\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prerequisites: References to Relational Algebra and SQL}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Relational Algebra}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}SQL}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Books}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Transactional Systems}{3}{section.2}% 
\contentsline {section}{\numberline {3}Concurrency Control}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Anomalies}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Lost Update}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Dirty Read}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Nonrepeatable Read}{4}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Phantom Update}{4}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Phantom Insert}{5}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Principles of Concurrency Control}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Serializable schedule}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}View-serializability}{5}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Conflict-serializability}{6}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Testing conflict-serializability}{6}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Concurrency control approaches: locking}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Locking}{7}{subsubsection.3.3.1}% 
