\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Agenda and Links to Recordings}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Prerequisites: References to Relational Algebra and SQL}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Relational Algebra}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}SQL}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Books}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Transactional Systems}{4}{section.2}% 
\contentsline {section}{\numberline {3}Concurrency Control}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Anomalies}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Lost Update}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Dirty Read}{5}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Nonrepeatable Read}{5}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Phantom Update}{6}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Phantom Insert}{6}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Principles of Concurrency Control}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Serializable schedule}{7}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}View-serializability}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Conflict-serializability}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Testing conflict-serializability}{8}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Concurrency control based on locking}{9}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Locking}{9}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}2PL}{10}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Strict 2PL}{10}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Isolation Levels in SQL:1999 (and JDBC)}{11}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Deadlock}{12}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Deadlock detection}{12}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Obermark's algorithm}{13}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}Update lock}{14}{subsubsection.3.3.8}% 
\contentsline {subsubsection}{\numberline {3.3.9}Hierarchical locking}{14}{subsubsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.4}Concurrency control based on timestamps}{15}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Timestamps in distributed systems}{15}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Timestamp principles}{15}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Thomas Rule}{16}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Multiversion concurrency control}{16}{subsubsection.3.4.4}% 
\contentsline {section}{\numberline {4}Physical data structures and query optimization}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Data Access and Cost Model}{18}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Main and secondry memory}{18}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}DBMS and file system}{18}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Physical access structures}{18}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Blocks and tuples}{19}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Page manager primitives}{20}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Sequential access structures}{20}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Hash-based access structures}{20}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Tree-Based access structures}{20}{subsubsection.4.2.5}% 
