\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prerequisites: References to Relational Algebra and SQL}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Relational Algebra}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}SQL}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Books}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Transactional Systems}{3}{section.2}% 
\contentsline {section}{\numberline {3}Concurrency Control}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Anomalies}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Lost Update}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Dirty Read}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Nonrepeatable Read}{4}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Phantom Update}{5}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Phantom Insert}{5}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}Principles of Concurrency Control}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Serializable schedule}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}View-serializability}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Conflict-serializability}{6}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Testing conflict-serializability}{7}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Concurrency control based on locking}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Locking}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}2PL}{9}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Strict 2PL}{9}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Isolation Levels in SQL:1999 (and JDBC)}{9}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Deadlock}{10}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Deadlock detection}{11}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Obermark's algorithm}{12}{subsubsection.3.3.7}% 
\contentsline {subsubsection}{\numberline {3.3.8}Update lock}{12}{subsubsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.4}Concurrency control based on timestamps}{13}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Timestamps in distributed systems}{13}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Timestamp principles}{14}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Thomas Rule}{14}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Multiversion concurrency control}{15}{subsubsection.3.4.4}% 
