\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Ripasso}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trigonometria}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Asintotici}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Derivate}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sviluppi}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Serie (analisi I)}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Serie notevoli}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}serie geometrica}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}serie armonica}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}serie armonica generalizzata}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}serie di mengoli}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}numero e}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}sviluppi di Taylor delle funzioni elementari}{10}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Criteri e teoremi}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Serie di funzioni (analisi II)}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Serie di potenze}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Nel campo complesso}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nel campo reale}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Serie di Taylor / MacLaurin}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Serie di Fourier}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Forma trigonometrica}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Funzioni pari e dispari}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Funzioni con periodi diversi da $2\pi $}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Forma esponenziale complessa}{18}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Note sugli esercizi}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Serie di potenze nel campo reale}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Convergenza uniforme per serie di potenza}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Sviuluppabilità in serie di Fourier}{19}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Riassunto dei criteri per la convergenza della serie di Fourier $\DOTSB \sum@ \slimits@ F$}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Armoniche}{21}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Integrali}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema fondamentale del calcolo integrale:}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proprietà degli integrali:}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integrali fondamentali:}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integrali notevoli:}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Integrali riconducibili:}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Integrazione per sostituzione:}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Integrazione delle funzioni razionali:}{24}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Funzioni razionali di $e^x$}{25}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Integrazione per parti:}{25}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}integrazione delle funzioni trigonometriche}{26}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Integrazione delle funzioni irrazzionali}{27}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Simmetrie e valori assoluti nel calcolo di integrali definiti}{28}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Osservazione. Integrale generalizzato di una funzioen dispari su un intervallo simmetrico}{28}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}INTEGRALI GENERALIZZATI}{28}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Integrazione di funzioni non limitate}{28}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Criteri di integrabilità al finito}{28}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Integrazione su intervalli illimitati}{28}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Criteri di integrabilità all'infinito}{29}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Osservazione. Ordine di annullamento di una funzione derivabile.}{29}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Integrali generalizzati notevoli}{29}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}FUNZIONI INTEGRALI}{30}{subsection.4.21}%
\contentsline {section}{\numberline {5}Calcolo infinitesimale per le curve}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Richiami di calcolo vettoriale}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funzioni a valori vettoriali, limiti e continuità}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Curve regolari e calcolo differenziale vettoriale}{33}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Derivata di una funzione vettoriale. Arco di curva regolare}{33}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Integrale di una funzione vettoriale}{34}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Classi di curve piane}{34}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Lunghezza di un arco di curva}{35}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Curve rettificabili e lunghezza}{35}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Cambiamenti di parametrizzazione, curve equivalenti}{36}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Parametro arco o ascissa curvilinea}{36}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Inegrali di linea (di prima specie)}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Elementi di geometria differenziale delle curve}{37}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Curvatura e normale principale per una curva in $\mathbb {R}^n$}{37}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Calcolo della curvatura per curve nello spazio $\mathbb {R}^3$ o nel piano}{38}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Torsione(manca) e terna intrinseca per curve nello spazio $\mathbb {R}^3$}{38}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Note sugli esercizi}{39}{subsection.5.7}%
\contentsline {section}{\numberline {6}Calcolo differenziale per funzioni reali di più variabili}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Continuità di una funzione in più variabili:}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Calcolo di limiti in più variabili}{41}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Non esistenza del limite}{41}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Uso di maggiorazioni con funzioni radiali per provare l'esistenza del limite}{41}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Note sugli esercizi}{41}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Topologia in $\mathbb {R}^n$ e proprietà delle funzioni continue}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Derivate parziali, piano tangente, differenziale}{43}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Derivata parziale}{43}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Calcolo delle derivate}{44}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Piano tangente}{44}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Differenziabilità e approssimazione lineare}{45}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Verifica della differenziabilità}{46}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Derivate direzionali}{46}{subsubsection.6.4.6}%
\contentsline {subsubsection}{\numberline {6.4.7}Riepilogo}{47}{subsubsection.6.4.7}%
\contentsline {subsubsection}{\numberline {6.4.8}Gradiente di una funzione radiale}{47}{subsubsection.6.4.8}%
\contentsline {subsubsection}{\numberline {6.4.9}Criterio di continuità e differenziabilità per funzioni radiali}{47}{subsubsection.6.4.9}%
\contentsline {subsubsection}{\numberline {6.4.10}Funzioni omogenee}{48}{subsubsection.6.4.10}%
\contentsline {subsubsection}{\numberline {6.4.11}Equazione del trasporto}{48}{subsubsection.6.4.11}%
\contentsline {subsection}{\numberline {6.5}Derivate di ordine superiore e approssimazioni successive}{49}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Derivate di ordine superiore}{49}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Differenziale secondo, matrice hessiana, formula di Taylor al secondo ordine}{49}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ottimizzazione, estremi liberi}{50}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Generalità sui problemi di ottimizzazione}{50}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Estremi liberi, condizioni necessarie del prim'ordine}{50}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Forme quadratiche, classificazione}{50}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}Forme quadratiche, test degli autovalori}{51}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\numberline {6.7.5}Studio della natura dei punti critici}{52}{subsubsection.6.7.5}%
\contentsline {subsection}{\numberline {6.8}Ottimizzazione. Estremi vincolanti}{53}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Vincoli di uguaglianza e moltiplicatori di Lagrange. Funzioni di due variabili}{53}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Moltiplicatore di Lagrange. Il caso generale}{53}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Metodo dei moltiplicatori di Lagrange (dal libro di Gazzola)}{54}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Il metodo delle restrizioni}{55}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}Funzioni convesse di n variabili}{55}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Generalità sulle funzioni convesse}{55}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Ottimizzazione di funzioni convesse e concave}{56}{subsubsection.6.9.2}%
\contentsline {subsection}{\numberline {6.10}Funzioni definite implicitamente}{56}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Funzione implicita di una variabile}{56}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Note sugli esercizi}{56}{subsubsection.6.10.2}%
\contentsline {section}{\numberline {7}Calcolo integrale per funzioni di più variabili}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Integrali doppi}{57}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Integrale su una regione semplice}{57}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Baricentro e momento d'inerzia con gli integrali doppi}{58}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Cambi di variabili negli integrali doppi}{58}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Cambio di variabili in coordinate polari}{59}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Integrali impropri}{59}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Integrali tripli}{59}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Integrazione per fili}{60}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Integrazione per strati}{60}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Cambi di variabili negli integrali tripli}{60}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Coordinate cilindriche}{60}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Coordinate sferiche}{60}{subsubsection.7.3.5}%
\contentsline {subsection}{\numberline {7.4}Note sugli esercizi}{61}{subsection.7.4}%
\contentsline {section}{\numberline {8}Calcolo differenziale per funzioni di più variabili a valori vettoriali (BRAMANTI)}{64}{section.8}%
\contentsline {subsection}{\numberline {8.1}Funzioni di più variabili a valori vettoriali: generalità}{64}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Superfici in forma parametrica}{64}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Trasformazioni di coordinate}{64}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Campi vettoriali}{64}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Limiti, continuità e differenziabilità per funzioni $\vec {f}:\mathbb {R}^n \rightarrow \mathbb {R}^m$}{65}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Superfici regolari in forma parametrica}{65}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Superfici cartesiane (grafico di funzioni di due variabili)}{66}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Superfici di rotazione}{67}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Varietà k-dimenzionali in $\mathbb {R}^n$ e funzioni definite implicitamente}{67}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Varietà k-dimensionali in $\mathbb {R}^n$ in forma parametrica}{67}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Funzioni implicite definite da sistemi di equazioni}{67}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Varietà k-dimensionali in $\mathbb {R}^n$ in forma implicita}{68}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Trasformazioni di coordinate e loro inversione}{68}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Il teorema della funzione inversa}{68}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Trasformazione di operatori differenziali}{70}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Note sugli esercizi}{70}{subsection.8.6}%
\contentsline {section}{\numberline {9}Funzioni di più variabili a valori vettoriali (GAZZOLA)}{71}{section.9}%
\contentsline {subsection}{\numberline {9.1}Campi vettoriali}{71}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lavoro di un campo vettoriale}{72}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Forme differenziali lineari}{74}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Flusso e Teorema della divergenza}{74}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Flusso}{75}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Teorema della divergenza}{75}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Equazioni differenziali}{76}{section.10}%
\contentsline {subsection}{\numberline {10.1}Modelli differenziali}{76}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Equazioni del primo ordine}{76}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Generalità}{76}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Equazioni a variabili separabili}{76}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Equazioni lineari del prim'ordine}{77}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Note sugli esercizi}{78}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Equazione di Bernoulli}{78}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Prolungamento delle soluzioni}{78}{subsubsection.10.2.6}%
\contentsline {subsection}{\numberline {10.3}Equazioni lineari del secondo ordine}{79}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Spazi di funzioni}{79}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Generalità sulle equazioni lineari. Problema di Cauchy}{79}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}La struttura dell'integrale generale}{79}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Equazioni omogenee a coefficienti costanti}{80}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Equazioni completa a coefficienti costanti}{81}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}metodo di somiglianza}{81}{subsubsection.10.3.6}%
\contentsline {subsubsection}{\numberline {10.3.7}Metodo di sovrapposizione}{82}{subsubsection.10.3.7}%
\contentsline {subsubsection}{\numberline {10.3.8}Metodo di variazione delle costanti}{82}{subsubsection.10.3.8}%
\contentsline {subsubsection}{\numberline {10.3.9}Note sugli esercizi}{82}{subsubsection.10.3.9}%
\contentsline {subsubsection}{\numberline {10.3.10}Equazione di Eulero}{82}{subsubsection.10.3.10}%
\contentsline {subsection}{\numberline {10.4}Sistemi lineari omogenei}{84}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Diagonalizzazione di una matrice}{85}{subsection.10.5}%
