\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Prima parte del corso}{4}{part.1}% 
\contentsline {section}{\numberline {1}SLIDE: Introduzione al corso}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Informazioni generale}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Concetti preliminari}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Prerequisiti, motivazione e collocamento del corso}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Relazione fra automatica e informatica}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Il problema del controllo}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Concetti fondamentali}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Strategie di controllo}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Controllo in anello aperto (AA)}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Controllo in anello aperto (AA) con compensazione del disturbo misurabile}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Controllo in anello chiuso (AC) o in retroazione o Feedback}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Controllo in anello chiuso (AC) con compensazione del disturbo}{6}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Esempio}{6}{subsubsection.2.2.5}% 
\contentsline {section}{\numberline {3}Sistemi dinamici (SD)}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduzione}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Esempi}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Sistema dinamico (SD) a tempo continuo (TC)}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Espressione del sistema}{10}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Definizioni}{11}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Esempi}{11}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Sistema dinamico (SD) a tempo discreto (TD)}{12}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Espressione del sistema}{12}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Definizioni}{13}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Esempi}{13}{subsubsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.5}Sistemi dinamici (SD) lineari tempo invarianti (LTI)}{14}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Equilibrio}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definizione}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Calcolo degli equilibri}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Esempi}{15}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Movimento}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Definizione}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Formule di Lagrange (TD LTI)}{17}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Caso a tempo discreto (TD) lineare tempo invariante (LTI)}{17}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Caso a tempo continuo (TC) lineare tempo invariante (LTI)}{18}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Esempi}{18}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Esponenziale di matrice}{18}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Dimostrazione}{18}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Metodo pratico}{19}{subsubsection.5.4.2}% 
\contentsline {section}{\numberline {6}Linearizzazione di sistemi dinamici non lineari (SD, NL, SISO, TC) nell'intorno di un equilibrio}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Per l'equazione di stato}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Per l'equazione d'uscita}{20}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Sistema linearizzato nell'intorno dell'equilibrio $\mathaccentV {bar}016{u}, \mathaccentV {bar}016{x}, \mathaccentV {bar}016{y}$}{21}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Interpretazione}{21}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Stabilit\IeC {\`a}}{22}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Stabilit\IeC {\`a} di un equilibrio}{22}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Equilibrio stabile (S)}{22}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Equilibrio asintoticamente stabile (AS)}{22}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Equilibrio instabile (I)}{22}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}Stabilit\IeC {\`a} nei sistemi dinamici (SD) lineari tempo invarianti (LTI)}{22}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Stabilit\IeC {\`a} come propriet\IeC {\`a} di sistema (SD LTI a TC)}{22}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Propriet\IeC {\`a} di sistemi asintoticamente stabili (SD LTI a TC)}{23}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Matrice A e Stabilit\IeC {\`a} (SD LTI a TC e a TD)}{24}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}Criteri di stabilit\IeC {\`a} dedotti dalla matrice A (SD LTI a TC)}{25}{subsubsection.7.2.4}% 
\contentsline {subsubsection}{\numberline {7.2.5}Criterio di stabilit\IeC {\`a} secondo Routh (SD LTI a TC)}{26}{subsubsection.7.2.5}% 
\contentsline {section}{\numberline {8}Segnali e trasformate}{28}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Serie di Fourier}{28}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{28}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Trasformata di Laplace}{29}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}Esempi}{29}{subsubsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.2}Propriet\IeC {\`a} della trasformata di Laplace}{30}{subsubsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.4}Teorema del valore iniziale}{31}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Teorema del valore finale}{31}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Trasformate di Laplace notevoli}{31}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}Antitrasformazione secondo Heaviside}{32}{subsection.8.7}% 
\contentsline {section}{\numberline {9}Funzione di trasferimento}{34}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Trasformata di Laplace delle equazioni di stato e d'uscita}{34}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}Equazione di stato}{34}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}Equazione d'uscita}{34}{subsubsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.2}Calcolo e aspetto di una funzione di trasferimento}{34}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Esempi}{35}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Esercizi di ricapitolazione degli argomenti fino ad ora trattati}{36}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Es. Equilibri e stabilit\IeC {\`a} in un sistema non lineare, TDE 06/05/2014 E1}{36}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Es. Stabilit\IeC {\`a}, funzione di trasferimento e calcolo del movimento forzato con Heaviside, TDE 04/05/2015 E1}{36}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Es Applicazione reale}{38}{subsection.10.3}% 
\contentsline {section}{\numberline {11}Raggiungibilit\IeC {\`a} e osservabilit\IeC {\`a}}{40}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Raggiungibilit\IeC {\`a} (SD LTI a TC SISO)}{40}{subsection.11.1}% 
\contentsline {subsubsection}{\numberline {11.1.1}Definizioni}{40}{subsubsection.11.1.1}% 
\contentsline {subsubsection}{\numberline {11.1.2}Criterio di raggiungibilit\IeC {\`a}}{40}{subsubsection.11.1.2}% 
\contentsline {subsubsection}{\numberline {11.1.3}Esempi}{42}{subsubsection.11.1.3}% 
\contentsline {subsection}{\numberline {11.2}Osservabilit\IeC {\`a} (SD LTI a TC SISO)}{42}{subsection.11.2}% 
\contentsline {subsubsection}{\numberline {11.2.1}Definizioni}{42}{subsubsection.11.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2}Criterio di osservabilit\IeC {\`a}}{42}{subsubsection.11.2.2}% 
\contentsline {subsubsection}{\numberline {11.2.3}Esempi}{42}{subsubsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.3}Osservazioni}{43}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Realizzazione}{44}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Forma canonica di raggiungibilit\IeC {\`a}}{44}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Dimostrazione}{44}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}Metodo pratico}{45}{subsubsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.2}Esempi}{46}{subsection.12.2}% 
\contentsline {section}{\numberline {13}Sistemi interconnessi (LTI a TC)}{47}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Logica fondamentale degli schemi a blocchi}{47}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Elaborazione degli schemi a blocchi}{47}{subsection.13.2}% 
\contentsline {subsubsection}{\numberline {13.2.1}Blocchi in serie o cascata}{47}{subsubsection.13.2.1}% 
\contentsline {subsubsection}{\numberline {13.2.2}Blocchi in parallelo}{48}{subsubsection.13.2.2}% 
\contentsline {subsubsection}{\numberline {13.2.3}Blocchi in retroazione o feedback}{49}{subsubsection.13.2.3}% 
\contentsline {section}{\numberline {14}Risposta esponenziale (SD LTI a TC, SISO)}{51}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Domanda}{51}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Risposta alla domanda (dimostrazione)}{51}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Generalizzazione della risposta}{51}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}Riassunto e propriet\IeC {\`a}}{52}{subsection.14.4}% 
\contentsline {section}{\numberline {15}Risposta sinusoidale (SD LTI a TC, SISO)}{53}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Domanda}{53}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Risposta alla domanda (dimostrazione)}{53}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}Generalizzazione della risposta (Teorema fondamentale della risposta in frequenza)}{53}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}Definizione di risposta in frequenza}{54}{subsection.15.4}% 
\contentsline {subsection}{\numberline {15.5}Esempio}{54}{subsection.15.5}% 
\contentsline {section}{\numberline {16}Rappresentazioni della risposta in frequenza di una funzione di trasferimento}{55}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Diagramma polare}{55}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Diagrammi cartesiani o di Bode}{55}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}Diagramma di Bode del modulo}{55}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}Diagramma di Bode della fase}{55}{subsubsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.3}Tracciamento dei diagrammi di Bode (asintotici)}{56}{subsection.16.3}% 
\contentsline {subsubsection}{\numberline {16.3.1}Forma della funzione di trasferimento per diagrammi di Bode}{56}{subsubsection.16.3.1}% 
\contentsline {subsubsection}{\numberline {16.3.2}Diagrammi di bode di modulo e fase di $G_{a,b,c,d}$}{56}{subsubsection.16.3.2}% 
\contentsline {subsubsection}{\numberline {16.3.3}Tracciamento complessivo}{60}{subsubsection.16.3.3}% 
\contentsline {subsubsection}{\numberline {16.3.4}Metodo di tracciamento}{62}{subsubsection.16.3.4}% 
\contentsline {subsubsection}{\numberline {16.3.5}Esempio}{62}{subsubsection.16.3.5}% 
\contentsline {part}{II\hspace {1em}Seconda parte del corso}{64}{part.2}% 
\contentsline {part}{III\hspace {1em}Esercitazioni}{65}{part.3}% 
\contentsline {section}{\numberline {17}Esercitazione 1}{65}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Schema a blocchi}{65}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}Primo metodo (analitico)}{65}{subsubsection.17.1.1}% 
\contentsline {subsubsection}{\numberline {17.1.2}Secondo metodo (Funzione di trasferimento)}{65}{subsubsection.17.1.2}% 
\contentsline {subsubsection}{\numberline {17.1.3}Terzo metodo (Integratori)}{65}{subsubsection.17.1.3}% 
\contentsline {section}{\numberline {18}Esercitazione 2}{66}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Stabilit\IeC {\`a} per sistemi non lineari}{66}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Linearizzazione di un sistema non lineare nell'intorno di un equilibrio}{67}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Ritardi nelle trasformate}{67}{subsection.18.3}% 
\contentsline {section}{\numberline {19}Esercitazione 3}{68}{section.19}% 
\contentsline {section}{\numberline {20}Esercitazione 4}{68}{section.20}% 
\contentsline {subsection}{\numberline {20.1}Regolo delle fasi}{68}{subsection.20.1}% 
\contentsline {section}{\numberline {21}Esercitazione 5}{68}{section.21}% 
\contentsline {section}{\numberline {22}Esercitazione 6}{69}{section.22}% 
\contentsline {section}{\numberline {23}Esercitazione 7}{69}{section.23}% 
\contentsline {subsection}{\numberline {23.1}Diagrammi polari}{69}{subsection.23.1}% 
