\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Prima parte del corso}{2}{part.1}% 
\contentsline {part}{II\hspace {1em}Seconda parte del corso}{3}{part.2}% 
\contentsline {section}{\numberline {1}Schema fondamentale di un anello di controllo (SD LTI a TC, SISO)}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Schema completo}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Schema semplificato}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Requisiti del controllo}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Stabilit\IeC {\`a} asintotica di sistemi retroazionati (SD LTI a TC SISO)}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Diagramma di Nyquist}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Esempi}{7}{subsubsection.2.1.1}% 
\contentsline {part}{III\hspace {1em}Esercitazioni}{9}{part.3}% 
