\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Lezioni}{2}{part.1}%
\contentsline {section}{\numberline {1}Risposta esponenziale (SD LTI a TC, SISO)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domanda}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Risposta alla domanda (dimostrazione)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Generalizzazione della risposta}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riassunto e proprietà}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Risposta sinusoidale (SD LTI a TC, SISO)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domanda}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risposta alla domanda (dimostrazione)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generalizzazione della risposta (Teorema fondamentale della risposta in frequenza)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definizione di risposta in frequenza}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Esempio}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Rappresentazioni della risposta in frequenza di una funzione di trasferimento}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramma polare}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrammi cartesiani o di Bode}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diagramma di Bode del modulo}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Diagramma di Bode della fase}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Tracciamento dei diagrammi di Bode (asintotici)}{7}{subsection.3.3}%
\contentsline {part}{II\hspace {1em}Esercitazioni}{11}{part.2}%
