\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}SLIDE: Introduzione al corso}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Informazioni generale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Concetti preliminari}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prerequisiti, motivazione e collocamento del corso}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relazione fra automatica e informatica}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Il problema del controllo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concetti fondamentali}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strategie di controllo}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Controllo in anello aperto (AA)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Controllo in anello aperto (AA) con compensazione del disturbo misurabile}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Controllo in anello chiuso (AC) o in retroazione o Feedback}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Controllo in anello chiuso (AC) con compensazione del disturbo}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Esempio}{4}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Sistemi dinamici (SD)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esempi}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sistema dinamico (SD) a tempo continuo (TC)}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Espressione del sistema}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Definizioni}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Esempi}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Sistema dinamico (SD) a tempo discreto (TD)}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Espressione del sistema}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Definizioni}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Esempi}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Sistemi dinamici (SD) lineari tempo invarianti (LTI)}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Equilibrio}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Movimento}{12}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Linearizzazione di sistemi dinamico non lineari (SD, NL, SISO, TC) nell'intorno di un equilibrio}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Per l'equazione di stato}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per l'equazione d'uscita}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sistema linearizzato nell'intorno dell'equilibrio $\bar {u}, \bar {x}, \bar {y}$}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretazione}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stabilità}{16}{section.5}%
\contentsline {section}{\numberline {6}}{19}{section.6}%
\contentsline {section}{\numberline {7}}{20}{section.7}%
\contentsline {section}{\numberline {8}}{21}{section.8}%
\contentsline {section}{\numberline {9}}{22}{section.9}%
\contentsline {section}{\numberline {10}}{23}{section.10}%
\contentsline {section}{\numberline {11}}{24}{section.11}%
\contentsline {section}{\numberline {12}}{25}{section.12}%
