\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prima parte del corso}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SLIDE: Introduzione al corso}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informazioni generale}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concetti preliminari}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prerequisiti, motivazione e collocamento del corso}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relazione fra automatica e informatica}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il problema del controllo}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concetti fondamentali}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategie di controllo}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Controllo in anello aperto (AA)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controllo in anello aperto (AA) con compensazione del disturbo misurabile}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Controllo in anello chiuso (AC) o in retroazione o Feedback}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Controllo in anello chiuso (AC) con compensazione del disturbo}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Esempio}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi dinamici (SD)}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esempi}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema dinamico (SD) a tempo continuo (TC)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Espressione del sistema}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Definizioni}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Esempi}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema dinamico (SD) a tempo discreto (TD)}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Espressione del sistema}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Definizioni}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Esempi}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistemi dinamici (SD) lineari tempo invarianti (LTI)}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrio}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcolo degli equilibri}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esempi}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimento}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formule di Lagrange (TD LTI)}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caso a tempo discreto (TD) lineare tempo invariante (LTI)}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Caso a tempo continuo (TC) lineare tempo invariante (LTI)}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esempi}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esponenziale di matrice}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dimostrazione}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Metodo pratico}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linearizzazione di sistemi dinamici non lineari (SD, NL, SISO, TC) nell'intorno di un equilibrio}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Per l'equazione di stato}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per l'equazione d'uscita}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sistema linearizzato nell'intorno dell'equilibrio $\mathaccentV {bar}016{u}, \mathaccentV {bar}016{x}, \mathaccentV {bar}016{y}$}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretazione}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stabilit\IeC {\`a}}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stabilit\IeC {\`a} di un equilibrio}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Equilibrio stabile (S)}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Equilibrio asintoticamente stabile (AS)}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Equilibrio instabile (I)}{24}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stabilit\IeC {\`a} nei sistemi dinamici (SD) lineari tempo invarianti (LTI)}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Stabilit\IeC {\`a} come propriet\IeC {\`a} di sistema (SD LTI a TC)}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Propriet\IeC {\`a} di sistemi asintoticamente stabili (SD LTI a TC)}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Matrice A e Stabilit\IeC {\`a} (SD LTI a TC e a TD)}{26}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Criteri di stabilit\IeC {\`a} dedotti dalla matrice A (SD LTI a TC)}{27}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Criterio di stabilit\IeC {\`a} secondo Routh (SD LTI a TC)}{28}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Segnali e trasformate}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Serie di Fourier}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trasformata di Fourier}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trasformata di Laplace}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Esempi}{31}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Propriet\IeC {\`a} della trasformata di Laplace}{32}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teorema del valore iniziale}{33}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Teorema del valore finale}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Trasformate di Laplace notevoli}{33}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Antitrasformazione secondo Heaviside}{34}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funzione di trasferimento}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Trasformata di Laplace delle equazioni di stato e d'uscita}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Equazione di stato}{36}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Equazione d'uscita}{36}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calcolo e aspetto di una funzione di trasferimento}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Esempi}{37}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esercizi di ricapitolazione degli argomenti fino ad ora trattati}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Es. Equilibri e stabilit\IeC {\`a} in un sistema non lineare, TDE 06/05/2014 E1}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Es. Stabilit\IeC {\`a}, funzione di trasferimento e calcolo del movimento forzato con Heaviside, TDE 04/05/2015 E1}{39}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Es Applicazione reale}{41}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Raggiungibilit\IeC {\`a} e osservabilit\IeC {\`a}}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Raggiungibilit\IeC {\`a} (SD LTI a TC SISO)}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Definizioni}{43}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Criterio di raggiungibilit\IeC {\`a}}{43}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Esempi}{45}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Osservabilit\IeC {\`a} (SD LTI a TC SISO)}{45}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Definizioni}{45}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Criterio di osservabilit\IeC {\`a}}{45}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Esempi}{45}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Osservazioni}{46}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Realizzazione}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Forma canonica di raggiungibilit\IeC {\`a}}{47}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dimostrazione}{47}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Metodo pratico}{48}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Esempi}{49}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sistemi interconnessi (LTI a TC)}{50}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Logica fondamentale degli schemi a blocchi}{50}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Elaborazione degli schemi a blocchi}{50}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Blocchi in serie o cascata}{50}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Blocchi in parallelo}{51}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Blocchi in retroazione o feedback}{52}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Risposta esponenziale (SD LTI a TC, SISO)}{54}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Domanda}{54}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Risposta alla domanda (dimostrazione)}{54}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Generalizzazione della risposta}{54}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Riassunto e propriet\IeC {\`a}}{55}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Risposta sinusoidale (SD LTI a TC, SISO)}{56}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Domanda}{56}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Risposta alla domanda (dimostrazione)}{56}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Generalizzazione della risposta (Teorema fondamentale della risposta in frequenza)}{56}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Definizione di risposta in frequenza}{57}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Esempio}{57}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Rappresentazioni della risposta in frequenza di una funzione di trasferimento}{58}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Diagramma polare}{58}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Diagrammi cartesiani o di Bode}{58}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Diagramma di Bode del modulo}{58}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Diagramma di Bode della fase}{58}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Tracciamento dei diagrammi di Bode (asintotici)}{59}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Forma della funzione di trasferimento per diagrammi di Bode}{59}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Diagrammi di bode di modulo e fase di $G_{a,b,c,d}$}{59}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Tracciamento complessivo}{63}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Metodo di tracciamento}{65}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.5}Esempio}{65}{subsubsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Seconda parte del corso [MANCA]}{67}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Schema fondamentale di un anello di controllo (SD LTI a TC, SISO)}{67}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Schema completo}{67}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Schema semplificato}{67}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Requisiti del controllo}{68}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Stabilit\IeC {\`a} asintotica di sistemi retroazionati (SD LTI a TC SISO)}{70}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Diagramma di Nyquist}{70}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Esempi}{71}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Studio di una funzione complessa razionale fratta $G(s)$ di variabile complessa su una curva chiusa}{72}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Esercitazioni}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Esercitazione 1}{75}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Schema a blocchi}{75}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Primo metodo (analitico)}{75}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Secondo metodo (Funzione di trasferimento)}{75}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Terzo metodo (Integratori)}{75}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Esercitazione 2}{76}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Stabilit\IeC {\`a} per sistemi non lineari}{76}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Linearizzazione di un sistema non lineare nell'intorno di un equilibrio}{77}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Ritardi nelle trasformate}{77}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Esercitazione 3}{78}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Esercitazione 4}{78}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Regolo delle fasi}{78}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Esercitazione 5}{78}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Esercitazione 6}{79}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Esercitazione 7}{79}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Diagrammi polari}{79}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Formulario}{82}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Terminologia}{83}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Equilibrio}{83}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Caso generale}{83}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Caso lineare}{83}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Caso non lineare}{83}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Movimento}{84}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Formula di Lagrange TC, LTI}{84}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Formula di Lagrange TD, LTI}{84}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Esponenziale di matrice (con $A$ diagonalizzabile)}{84}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Movimento libero con Jordanizzazione (con $A$ non diagonalizzabile)}{84}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Osservazioni}{85}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Stabilit\IeC {\`a}}{86}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Criteri di stabilit\IeC {\`a}}{86}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Criteri di stabilit\IeC {\`a} dedotti dalla matrice $A$}{86}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Routh}{86}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Linearizzazione}{87}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Linearizzazione di sistemi tempo invarianti non lineari nell'intorno di un equilibrio}{87}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Stabilit\IeC {\`a} dell'equilibrio di sistemi tempo invarianti non lineari}{87}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Trasformate e funzioni di trasferimento a TC}{88}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Laplace}{88}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Antitrasformazione con Heaviside}{88}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Formula di Lagrange nel dominio delle trasformate}{88}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}FdT}{88}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Raggiungibilit\IeC {\`a} e osservabilit\IeC {\`a}}{89}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Raggiungibilit\IeC {\`a}}{89}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Osservabilit\IeC {\`a}}{89}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Cancellazioni}{89}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Realizzazione}{89}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Schemi a blocchi}{89}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Costruzione dello schema a blocchi}{89}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Risposta esponenziale}{89}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Risposta sinusoidale}{89}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Diagramma di Bode}{91}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Metodo di tracciamento}{91}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Diagramma polare}{91}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Ritardi}{91}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Funzioni fondamentali di un anello di controllo}{92}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Stabilit\IeC {\`a} di sistemi retroazionati}{92}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Diagramma di Nyquist}{92}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Stabilit\IeC {\`a} asintotica}{92}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Criterio di Nyquist}{92}{subsection.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Criterio di Bode}{92}{subsection.41.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Sintesi del controllore in retroazione}{93}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Progetto statico}{93}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Progetto dinamico}{93}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Sistema dinamico (AS) "a fase minima"}{94}{subsection.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}compensazione di un disturbo misurabile}{94}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Controllo a due gradi di libert\IeC {\`a}}{94}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Cenno al progetto del regolatore in condizioni d'incertezza}{94}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Regolatore PID}{95}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Azione proporzionale P}{95}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Azione integrale I}{95}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Azione derivativa D}{95}{subsection.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}Forme alternative della legge di controllo PID}{95}{subsection.46.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.5}Metodi di taratura}{95}{subsection.46.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.6}Principio del modello interno (IMC)}{95}{subsection.46.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.7}Regola di taratura per IMG PID per processi AS}{95}{subsection.46.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.8}Metodo di Ziegler-Nichols}{96}{subsection.46.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.9}PID a due gradi di libert\IeC {\`a} ed effetto dei pesi b e c e di N sugli zeri}{96}{subsection.46.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Cenno al controllo di sistemi instabili}{96}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Sistemi di controllo digitale}{97}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Trasformata Zeta}{97}{subsection.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.1}Funzione di trasferimento}{97}{subsubsection.48.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Schema di controllo (loop) ibrido}{97}{subsection.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Scelta di $T_s$}{97}{subsection.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.3.1}Modello del campionatore}{97}{subsubsection.48.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Discretizzazione}{98}{subsection.48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.1}Discretizzazione esatta}{98}{subsubsection.48.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.2}Discretizzazione approssimata}{99}{subsubsection.48.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.3}Discretizzazione e stabilit\IeC {\`a}}{99}{subsubsection.48.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.4}Metodo di Tustin}{99}{subsubsection.48.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Da $R^*(z)$ alla legge di controllo a TD}{99}{subsection.48.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.1}Windup}{99}{subsubsection.48.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.2}Soluzione anti windup}{99}{subsubsection.48.5.2}\protected@file@percent }
