\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Lezioni}{3}{part.1}%
\contentsline {section}{\numberline {1}SLIDE: Introduzione al corso}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Informazioni generale}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Concetti preliminari}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prerequisiti, motivazione e collocamento del corso}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relazione fra automatica e informatica}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Il problema del controllo}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concetti fondamentali}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strategie di controllo}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Controllo in anello aperto (AA)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Controllo in anello aperto (AA) con compensazione del disturbo misurabile}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Controllo in anello chiuso (AC) o in retroazione o Feedback}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Controllo in anello chiuso (AC) con compensazione del disturbo}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Esempio}{5}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Sistemi dinamici (SD)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Esempi}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sistema dinamico (SD) a tempo continuo (TC)}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Espressione del sistema}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Definizioni}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Esempi}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Sistema dinamico (SD) a tempo discreto (TD)}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Espressione del sistema}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Definizioni}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Esempi}{11}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Sistemi dinamici (SD) lineari tempo invarianti (LTI)}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Equilibrio}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Esempi}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Movimento}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Esponenziale di matrice}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Esempi}{15}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Linearizzazione di sistemi dinamici non lineari (SD, NL, SISO, TC) nell'intorno di un equilibrio}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Per l'equazione di stato}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per l'equazione d'uscita}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sistema linearizzato nell'intorno dell'equilibrio $\bar {u}, \bar {x}, \bar {y}$}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretazione}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Stabilità}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equilibrio}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stabilità nei SD LTI a TC}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proprietà dei SD LTI a TC AS}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Stabilità di un SD LTI a TC e matrice A}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Stabilità e autovalori di $A$}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Caso a TD (A diagonalizzabile)}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Criteri di stabilità (asintotica) per SD LTI a TC}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Esempi}{19}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Routh}{19}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Tabella di Routh}{19}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Criterio di Routh}{20}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Esempi}{20}{subsubsection.5.9.3}%
\contentsline {section}{\numberline {6}Segnali e trasformate}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Serie di Fourier}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trasformata di Fourier}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Trasformata di Laplace}{21}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Esempi}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Proprietà della trasformata di Laplace}{23}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Teorema del valore iniziale}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Teorema del valore finale}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Trasformate di Laplace notevoli}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Antitrasformazione secondo Heaviside}{24}{subsection.6.7}%
\contentsline {section}{\numberline {7}Funzione di trasferimento}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definizioni e nuovi concetti}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Calcolo e aspetto di una funzione di trasferimento}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Esempi}{27}{subsection.7.3}%
\contentsline {section}{\numberline {8}Esercizi di ricapitolazione degli argomenti fino ad ora trattati}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Es. Equilibri e stabilità in un sistema non lineare, TDE 06/05/2014 E1}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Es. Stabilità, funzione di trasferimento e calcolo del movimento forzato con Heaviside, TDE 04/05/2015 E1}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Es Applicazione reale}{30}{subsection.8.3}%
\contentsline {section}{\numberline {9}}{32}{section.9}%
\contentsline {section}{\numberline {10}}{32}{section.10}%
\contentsline {section}{\numberline {11}}{32}{section.11}%
\contentsline {part}{II\hspace {1em}Esercitazioni}{33}{part.2}%
\contentsline {section}{\numberline {12}Esercitazione 1}{33}{section.12}%
