\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Lezioni}{2}{part.1}%
\contentsline {section}{\numberline {1}Risposta esponenziale (SD LTI a TC, SISO)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Domanda}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Risposta alla domanda (dimostrazione)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Generalizzazione della risposta}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riassunto e proprietà}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Risposta sinusoidale (SD LTI a TC, SISO)}{5}{section.2}%
\contentsline {part}{II\hspace {1em}Esercitazioni}{6}{part.2}%
