\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}LEZIONE 1 04/03/20}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Slide: L01}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modalità del corso}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione alla termodinamica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Slide: P01}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LEZIONE 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ripasso veloce lezione 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Slide: L01}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equzione di stato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Slide: P02}{3}\protected@file@percent }
