\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}LEZIONE 1 04/03/20}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Slide: L01}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modalità del corso}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione alla termodinamica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Slide: P01}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LEZIONE 2 05/03/2020}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Slide: L01}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equzione di stato}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Slide: P02}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}LEZIONE 3 11/03/2020}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Slide: L02}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Slide: L03}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Slide: P03}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}LEZIONE 4 12/03/2020}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Slide: L03}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Slide: P04}{8}\protected@file@percent }
