\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Teoria}{6}{part.1}%
\contentsline {section}{\numberline {1}L01-Introduzione}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sistema termodinamico}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Il sistema semplice}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Stato di equilibrio}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variabili termodinamiche}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Regola di Gibbs}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tipologie di sistemi termodinamici}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trasformazioni termodinamiche}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equazione di stato nelle coordinate P,v,T}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Equazione di stato per i gas ideali}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Equazione di stato per i gas reali}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Equazione di stato per liquidi e solidi}{10}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}L02-Principi di conservazione}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principi di conservazioni}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principio di conservazione della massa}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Primo principio della termodinamica per sistemi chiusi}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Secondo principio della termodinamica per sistemi chiusi}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Osservazioni sul primo e secondo principio}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}L03-Trasformazioni}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Il lavoro termodinamico}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Il lavoro termodinamico nelle trasformazioni reversibili e irreversibile}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Il lavoro termodinamico di un ciclo}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Il calore}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calori specifici a volume costante $c_V$}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calori specifici a pressione costante $c_P$}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$c_V$ e $c_P$ per i gas ideali}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$c_V$ e $c_P$ per i gas perfetti}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili ideali}{17}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili perfetti}{17}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Le trasformazioni politropiche}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trasformazione politropica per un gas ideale}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trasformazione politropica per un gas perfetto}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Espressioni della politropica}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Politropiche per trasformazioni elementari}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Lavoro di una generica politropica}{18}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Politropiche nel diagramma T-S}{18}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Calcolo di grandezze termodinamiche ($u, h, s, l, q$)}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}L04-Sistemi bifase}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistema eterogeneo}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regola di gibs per sistemi eterogenei}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transizione di fase}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sistemi eterogenei monocomponente}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Diagramma di stato P-v-T}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}terminologia}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proiezione del diagramma P-v-T in un grafico P-T}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gas}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Trasformazione isobara}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Traformazione isoterma}{24}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Proiezione del diagramma P-v-T in un grafico P-s e P-h}{24}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà termodinamiche dei sistemi eterogenei}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Entalpia di transizione di fase}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Titoli}{25}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Tabelle termodinamiche}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella di saturazione in pressione}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella di saturazione in temperatura}{26}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella del vapore surriscaldato}{26}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Interpolazione lineare}{27}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}interpolazione bilineare}{27}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Formule per l'acqua sottoraffreddata}{27}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Relazioni semplificate vicino al punto triplo per l'acqua}{29}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Stato solido}{29}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Stato liquido}{29}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Stato vapore}{30}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}L05-Macchine termodinamiche}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Macchina termodinamica}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Serbatoio di calore}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Serbatoio di lavoro}{31}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Macchina motrice}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rendimento}{32}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Macchina operatrice}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Efficienza o COP (coefficient of performance)}{33}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Macchina motrice con serbatoio caldo a massa finita}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rendimento di secondo principio}{34}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}L06-Sistemi aperti}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sistema aperto}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equazioni di bilancio}{35}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Bilancio di massa}{35}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Bilancio di energia}{35}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Calore scambiato}{36}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Lavoro scambiato}{36}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Lavoro di pulsione}{36}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Energia associata al trasporto di massa}{36}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Bilancio energetico}{37}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Bilancio entropico}{37}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Regime stazionario}{37}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}Macchina aperta}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scambiatore di calore}{38}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diffusore e ugello}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Valvola di laminazione}{39}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Rendimento isoentropico di una macchina aperta}{39}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Turbina}{39}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Compressore e pompa}{40}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Irreversibilità interna e lavoro specifico}{40}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Irreversibilità interna associata al moto del fluido}{40}{subsubsection.6.8.1}%
\contentsline {section}{\numberline {7}L07-Cicli a gas}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cicli termodinamici a gas}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Proprietà dei cicli simmetrici}{42}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Ciclo di Carnot}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Rendimento del ciclo}{43}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Ciclo di Joule-Bryton}{44}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Rendimento del ciclo J-B (gas perfetto, ciclo ideale simmetrico)}{45}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Lavoro specifico del ciclo J-B (gas perfetto, ciclo ideale simmetrico)}{46}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Ciclo Joule-Brayton con rigenerazione}{46}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Rendimento del ciclo rigenerato ideale}{47}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Ciclo J-B aperto}{47}{subsubsection.7.3.5}%
\contentsline {subsection}{\numberline {7.4}Ciclo otto}{47}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Studio termodinamico del ciclo Otto}{48}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Rendimento termodinamico del ciclo Otto}{48}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Lavoro specifico del ciclo otto}{49}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Ciclo Diesel}{49}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Rendimento termodinamico del ciclo Diesel}{50}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Vantaggi del motore Otto rispetto al motore Diesel}{50}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Ciclo Joule-Brayton inverso}{50}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Efficienza del ciclo}{50}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Ciclo Stirling}{51}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Ciclo Ericsson}{51}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Riassunto dei cicli}{51}{subsection.7.9}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cicli termodinamici a vapore}{52}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Ciclo di Carnot a vapore}{52}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Caratteristiche di un fluido di lavoro per il ciclo a vapore}{52}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Ciclo Rankine}{54}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Ciclo Rankine semplice (a vapore saturo)}{54}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Ciclo Rankine}{55}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Ciclo frigorifero a vapore}{57}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Ciclo di Carnot inverso a vapore}{58}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Ciclo frigorifero a vapore teorico}{58}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Ciclo frigorifero a vapore}{58}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}L09-Trasmissione del calore}{60}{section.9}%
\contentsline {subsection}{\numberline {9.1}Concetti base}{60}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Calore scambiato}{60}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Flusso termico}{60}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}La conduzione}{60}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}La convezione}{61}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}L'irraggiamento}{61}{subsubsection.9.1.5}%
\contentsline {section}{\numberline {10}L10-Conduzione}{63}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strumeti matematici}{63}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Operatore nabla}{63}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Teorema della divergenza (o di Gauss)}{63}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Equazione generale della conduzione}{63}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Condizioni al contorno}{64}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Sistema di coordinate}{65}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Conduzione in una dimensione con generazione interna}{66}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Parete piana indefinita}{67}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Barra cilindrica piena (con generazione di potenza)}{69}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Cilindro cavo (senza generazione di potenza)}{69}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Parete sferica cava (senza generazione di potenza)}{71}{subsubsection.10.5.4}%
\contentsline {subsection}{\numberline {10.6}Conduttività termica}{71}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Coefficiente convettivo}{72}{subsection.10.7}%
\contentsline {section}{\numberline {11}L11-Convezione}{73}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduzione}{73}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Fluidodinamica}{73}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Legge di Newton}{73}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}coefficiente di scambio termico convettivo}{73}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Temperatura del fluido}{74}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Il moto dei fluidi: esempio della lastra piana}{74}{subsubsection.11.1.5}%
\contentsline {subsection}{\numberline {11.2}Convezione forzata}{76}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}L'analisi dimensionale}{76}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Numero di Nusselt}{76}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Numero di Reynolds}{76}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Numero di Prandtl}{77}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Forma monomia}{77}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Temperature}{77}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}Alcune correlazioni}{77}{subsubsection.11.2.7}%
\contentsline {subsubsection}{\numberline {11.2.8}Flusso all'interno di tubi}{78}{subsubsection.11.2.8}%
\contentsline {subsection}{\numberline {11.3}Convezione naturale}{79}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}L'analisi dimensionale}{79}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Numero di Grashoff}{80}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Peclet e Rayleigh}{80}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Considerazioni}{80}{subsubsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.5}Alcune correlazioni}{81}{subsubsection.11.3.5}%
\contentsline {section}{\numberline {12}L12-Irraggiamento}{82}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduzione}{82}{subsection.12.1}%
\contentsline {part}{II\hspace {1em}NOTE SUGLI ESERCIZI}{83}{part.2}%
\contentsline {section}{\numberline {13}Linee guida per gli esercizi}{84}{section.13}%
\contentsline {subsection}{\numberline {13.1}Impostazione del problem}{84}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Soluzione del problema}{84}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Unità di misura}{84}{subsection.13.3}%
\contentsline {section}{\numberline {14}Equazioni di bilancio per i sistemi chiusi}{86}{section.14}%
\contentsline {section}{\numberline {15}Stati monofase: equazioni di stato e trasformazioni}{88}{section.15}%
\contentsline {subsection}{\numberline {15.1}Gas ideali}{88}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Liquidi e solidi incomprimibili ideali}{88}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Gas reali}{88}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Liquidi e solidi reali}{89}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Trasformazioni politropiche}{89}{subsection.15.5}%
\contentsline {section}{\numberline {16}Stati bifase: grandezze di stato e trasformazioni}{91}{section.16}%
\contentsline {subsection}{\numberline {16.1}Proprietà termodinamiche estensive}{91}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Tabelle}{92}{subsection.16.2}%
\contentsline {section}{\numberline {17}Equazioni di bilancio per sistemi aperti}{94}{section.17}%
\contentsline {subsection}{\numberline {17.1}Sistemi aperti notevoli}{94}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Macchina aperta}{94}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Scambiatori di calore}{95}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Casi minori}{95}{subsubsection.17.1.3}%
\contentsline {section}{\numberline {18}Macchine termodinamiche}{97}{section.18}%
\contentsline {subsection}{\numberline {18.1}macchina motrice con sorgenti a temperatura cosante}{97}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}macchina operatrice con sorgenti a temperatura costante}{98}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Macchina motrice con serbatoio caldo a massa finita}{99}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Rendimento di secondo principio}{99}{subsection.18.4}%
\contentsline {section}{\numberline {19}Cicli a gas e a vapore}{100}{section.19}%
\contentsline {subsection}{\numberline {19.1}Cicli a gas}{100}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Ciclo di Carnot}{100}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Ciclo Joule-Brayton}{101}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Ciclo Otto}{101}{subsubsection.19.1.3}%
\contentsline {subsubsection}{\numberline {19.1.4}Ciclo Diesel}{102}{subsubsection.19.1.4}%
\contentsline {subsubsection}{\numberline {19.1.5}Ciclo Joule-Brayton inverso}{102}{subsubsection.19.1.5}%
\contentsline {subsection}{\numberline {19.2}Cicli a vapore}{102}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}Ciclo Rankine}{102}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}Ciclo frigorifero a vapore}{102}{subsubsection.19.2.2}%
\contentsline {subsection}{\numberline {19.3}Osservazioni}{103}{subsection.19.3}%
