\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Concetti base}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversioni}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costanti}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema termodinamico}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grandezze}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legge di Duhem}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regola di Gibbs}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trasformazioni termodinamiche}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gas ideali}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gas reali}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liquidi e solidi}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Principi della termodinamica}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principi di conservazione}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primo principio della termodinamica per sistemi chiusi}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secondo principio della termodinamica per sistemi chiusi}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trasformazioni}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lavoro termodinamico}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entalpia}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici per i gas ideali}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici per un gas perfetto}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici per i liquidi}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Politropiche}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramma T-s}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calcolo delle grandezze termodinamiche}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per i gas perfetti}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per i liquidi incomprimibili}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Macchina termodinamica}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione problemi macchine termiche}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimenti macchine termiche}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistemi aperti}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio di massa}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione di continuit\IeC {\`a}}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio di energia}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calore scambiato}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lavoro d'elica}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lavoro di pulsione}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia associata al trasporto di massa}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorgenti}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio energetico}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio di entropia}{4}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regime stazionario}{4}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regime non stazionario}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Macchina aperta}{4}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbina, compressore e pompa}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scambiatore di calore}{4}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusore (w\IeC {\textdownarrow }) e ugello (w\IeC {\textuparrow })}{4}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valvola di laminazione}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimento isoentropico}{4}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbina}{4}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compressore}{4}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irreversibilit\IeC {\`a} interna associata al moto del fluido}{4}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistemi bifase}{4}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stati di aggregazione}{4}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramma di stato P-v-T}{4}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entalpia (calore) di transizione}{4}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Titolo di vapore, liquido e solido}{4}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liquidi sottoraffreddati}{5}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relazioni semplificate vicino al punto triplo per l'acqua}{5}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cicli a gas}{5}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cicli simmetrici}{5}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Carnot}{5}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreversibilit\IeC {\`a}}{5}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Joule-Brayton}{5}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lavoro specifico per ciclo Joule-Brayton}{5}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Joule-Brayton con rigenerazione}{6}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Otto}{6}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lavoro specifico per il ciclo Otto}{6}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Diesel}{6}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto ciclo Otto - ciclo Diesel}{6}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Joule-Brayton inverso}{6}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altri cicli}{6}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cicli a vapore}{6}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Carnot a vapore}{6}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fluidi di lavoro in cicli a vapore}{7}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Rankine a vapore saturo}{7}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Rankine con surriscaldamento}{7}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soluzioni per aumento rendimento ciclo Rankine}{7}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo Carnot inverso a vapore}{7}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ciclo frigorifero a vapore}{7}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ripasso analisi}{7}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conduzione}{7}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postulato di Fourier}{8}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equazione di Fourier}{8}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casi particolari equazione di Fourier}{8}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate cartesiane}{8}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parete piana infinita in $y-z$ in regime stazionario}{8}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lastra piana senza generazione di potenza}{8}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate cilindriche}{8}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cilindro pieno o cavo di altezza infinita}{8}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barra cilindrica piena con generazione di potenza}{8}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cilindro cavo senza generazione di potenza}{8}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate sferiche}{8}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sfera piena o cava}{8}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convezione}{8}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equazione generale}{8}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raggio critico di isolamento}{8}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coefficiente convettivo}{8}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Nusselt}{8}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Reynolds}{9}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valori tipici di Reynolds}{9}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Prandtl}{9}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valori tipici di Prandtl}{9}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature di valutazione dei parametri}{9}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo immerso}{9}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzione forzata in condotto}{9}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flusso all'interno di tubi}{9}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} media}{9}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura media}{9}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni al contorno}{9}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso di calore costante}{9}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura superficiale costante}{9}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caduta di pressione}{9}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convezione forzata}{9}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto all'interno di un condotto circolare}{9}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto attorno ad un cilindro}{9}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso su lastra piana interamente riscaldata}{9}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convezione naturale}{9}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Grashof}{9}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto lungo superficie verticale}{9}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Peclet}{10}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Rayleigh}{10}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcune correlazioni}{10}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irraggiamento}{10}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legge della distribuzione di Planck}{10}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legge dello spostamento o di Wien}{10}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emissivit\IeC {\`a}}{10}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radiazione incidente}{10}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattore di vista}{10}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di reciprocit\IeC {\`a}}{10}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola della somma}{10}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convenzioni adottate}{10}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scambio termico tra superfici}{10}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici nere}{10}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici piane parallele, indefinite, nere}{10}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo nero in una cavit\IeC {\`a} con superfici nere}{10}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio termico superficie grigia opaca}{10}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici grigie}{10}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici piane parallele indefinite nera-grigia}{10}{section*.139}\protected@file@percent }
\xwm@secstopagerange{{10000}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Superfici piane parallele indefinite grigia-grigia}{11}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo grigio in una cavit\IeC {\`a} con superfici grigie}{11}{section*.141}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\newlabel{xwmlastpage}{{}{11}{\relax }{section*.141}{}}
