\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Concetti base}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversioni}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costanti}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema termodinamico}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grandezze}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legge di Duhem}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regola di Gibbs}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trasformazioni termodinamiche}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gas ideali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gas reali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liquidi e solidi}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Principi della termodinamica}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principi di conservazione}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primo principio della termodinamica per sistemi chiusi}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secondo principio della termodinamica per sistemi chiusi}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trasformazioni}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lavoro termodinamico}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entalpia}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici per i gas ideali}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici per un gas perfetto}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calori specifici per i liquidi}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Politropiche}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramma T-s}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calcolo delle grandezze termodinamiche}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per i gas perfetti}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per i liquidi incomprimibili}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Macchina termodinamica}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione problemi macchine termiche}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimenti macchine termiche}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistemi aperti}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio di massa}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equazione di continuit\IeC {\`a}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio di energia}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lavoro di pulsione}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia associata al trasporto di massa}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilancio energetico}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio di entropia}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regime stazionario}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Macchina aperta}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbina, compressore e pompa}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scambiatore di calore}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusore (w\IeC {\textdownarrow }) e ugello (w\IeC {\textuparrow })}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valvola di laminazione}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimento isoentropico}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbina}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compressore}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lavoro specifico per unit\IeC {\`a} di massa fluente}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sistemi bifase}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stati di aggregazione}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramma di stato P-v-T}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entalpia (calore) di transizione}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Titolo di vapore, liquido e solido}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approssimazioni per entropia e entalpie di solidi e liquidi (v. slide)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cicli simmetrici}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Carnot}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irreversibilit\IeC {\`a}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Joule-Brayton}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lavoro specifico per ciclo Joule-Brayton}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Joule-Brayton con rigenerazione}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Otto}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lavoro specifico per il ciclo Otto}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Diesel}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confronto ciclo Otto - ciclo Diesel}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Joule-Brayton inverso}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Altri cicli}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Carnot a vapore}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fluidi di lavoro in cicli a vapore}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Rankine a vapore saturo}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Rankine con surriscaldamento}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soluzioni per aumento rendimento ciclo Rankine}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo Carnot inverso a vapore}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ciclo frigorifero a vapore}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ripasso analisi}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conduzione}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postulato di Fourier}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equazione di Fourier}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Casi particolari equazione di Fourier}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate cartesiane}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parete piana infinita in $y-z$ in regime stazionario}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lastra piana senza generazione di potenza}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate cilindriche}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cilindro pieno o cavo di altezza infinita}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barra cilindrica piena con generazione di potenza}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cilindro cavo senza generazione di potenza}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordinate sferiche}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sfera piena o cava}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convezione}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equazione generale}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raggio critico di isolamento}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coefficiente convettivo}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Nusselt}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Reynolds}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valori tipici di Reynolds}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Prandtl}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valori tipici di Prandtl}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temperature di valutazione dei parametri}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo immerso}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convenzione forzata in condotto}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flusso all'interno di tubi}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} media}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura media}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condizioni al contorno}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso di calore costante}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura superficiale costante}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caduta di pressione}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convezione forzata}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto all'interno di un condotto circolare}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto attorno ad un cilindro}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flusso su lastra piana interamente riscaldata}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convezione naturale}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Grashof}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto lungo superficie verticale}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Peclet}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di Rayleigh}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcune correlazioni}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irraggiamento}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legge della distribuzione di Planck}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Legge dello spostamento o di Wien}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emissivit\IeC {\`a}}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Radiazione incidente}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattore di vista}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola di reciprocit\IeC {\`a}}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regola della somma}{8}{section*.26}\protected@file@percent }
\xwm@secstopagerange{{10000}{9}}
\@writefile{toc}{\contentsline {subsection}{Convenzioni adottate}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scambio termico tra superfici}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici nere}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici piane parallele, indefinite, nere}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo nero in una cavit\IeC {\`a} con superfici nere}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bilancio termico superficie grigia opaca}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici grigie}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici piane parallele indefinite nera-grigia}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superfici piane parallele indefinite grigia-grigia}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo grigio in una cavit\IeC {\`a} con superfici grigie}{9}{section*.28}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\newlabel{xwmlastpage}{{}{9}{\relax }{section*.28}{}}
