\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}L01-Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sistema termodinamico}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Il sistema semplice}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Stato di equilibrio}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variabili termodinamiche}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Regola di Gibbs}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tipologie di sistemi termodinamici}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trasformazioni termodinamiche}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equazione di stato nelle coordinate P,v,T}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Equazione di stato per i gas ideali}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Equazione di stato per i gas reali}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Equazione di stato per liquidi e solidi}{6}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}L02-Principi di conservazione}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principi di conservazioni}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principio di conservazione della massa}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Primo principio della termodinamica per sistemi chiusi}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Secondo principio della termodinamica per sistemi chiusi}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Osservazioni sul primo e secondo principio}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}L03-Trasformazioni}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Il lavoro termodinamico}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Il lavoro termodinamico nelle trasformazioni reversibili e irreversibile}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Il lavoro termodinamico di un ciclo}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Il calore}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calori specifici a volume costante $c_V$}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calori specifici a pressione costante $c_P$}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$c_V$ e $c_P$ per i gas ideali}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$c_V$ e $c_P$ per i gas perfetti}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili ideali}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili perfetti}{13}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Le trasformazioni politropiche}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trasformazione politropica per un gas ideale}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trasformazione politropica per un gas perfetto}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Espressioni della politropica}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Politropiche per trasformazioni elementari}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Lavoro di una generica politropica}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Politropiche nel diagramma T-S}{14}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Calcolo di grandezze termodinamiche ($u, h, s, l, q$)}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}L04-Sistemi bifase}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistema eterogeneo}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regola di gibs per sistemi eterogenei}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transizione di fase}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sistemi eterogenei monocomponente}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Diagramma di stato P-v-T}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}terminologia}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proiezione del diagramma P-v-T in un grafico P-T}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gas}{19}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Trasformazione isobara}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Traformazione isoterma}{20}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Proiezione del diagramma P-v-T in un grafico P-s e P-h}{20}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà termodinamiche dei sistemi eterogenei}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Entalpia di transizione di fase}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Titoli}{21}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Tabelle termodinamiche}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella di saturazione in pressione}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella di saturazione in temperatura}{22}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella del vapore surriscaldato}{22}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Interpolazione lineare}{23}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}interpolazione bilineare}{23}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Formule per l'acqua sottoraffreddata}{23}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Relazioni semplificate vicino al punto triplo per l'acqua}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Stato solido}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Stato liquido}{25}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Stato vapore}{26}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}L05-Macchine termodinamiche}{27}{section.5}%
\contentsline {section}{\numberline {6}L06-Sistemi aperti}{28}{section.6}%
\contentsline {section}{\numberline {7}L07-Cicli a gas}{29}{section.7}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{30}{section.8}%
