\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}L01-Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sistema termodinamico}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Il sistema semplice}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Stato di equilibrio}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variabili termodinamiche}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Regola di Gibbs}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tipologie di sistemi termodinamici}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trasformazioni termodinamiche}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equazione di stato nelle coordinate P,v,T}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Equazione di stato per i gas ideali}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Equazione di stato per i gas reali}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Equazione di stato per liquidi e solidi}{5}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}L02-Principi di conservazione}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principi di conservazioni}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principio di conservazione della massa}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Primo principio della termodinamica per sistemi chiusi}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Secondo principio della termodinamica per sistemi chiusi}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Osservazioni sul primo e secondo principio}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}L03-Trasformazioni}{9}{section.3}%
\contentsline {section}{\numberline {4}L04-Sistemi bifase}{10}{section.4}%
\contentsline {section}{\numberline {5}L05-Macchine termodinamiche}{11}{section.5}%
\contentsline {section}{\numberline {6}L06-Sistemi aperti}{12}{section.6}%
\contentsline {section}{\numberline {7}L07-Cicli a gas}{13}{section.7}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{14}{section.8}%
