\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Teoria}{4}{part.1}%
\contentsline {section}{\numberline {1}L01-Introduzione}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sistema termodinamico}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Il sistema semplice}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Stato di equilibrio}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variabili termodinamiche}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Regola di Gibbs}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tipologie di sistemi termodinamici}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trasformazioni termodinamiche}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equazione di stato nelle coordinate P,v,T}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Equazione di stato per i gas ideali}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Equazione di stato per i gas reali}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Equazione di stato per liquidi e solidi}{8}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}L02-Principi di conservazione}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principi di conservazioni}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principio di conservazione della massa}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Primo principio della termodinamica per sistemi chiusi}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Secondo principio della termodinamica per sistemi chiusi}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Osservazioni sul primo e secondo principio}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}L03-Trasformazioni}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Il lavoro termodinamico}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Il lavoro termodinamico nelle trasformazioni reversibili e irreversibile}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Il lavoro termodinamico di un ciclo}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Il calore}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calori specifici a volume costante $c_V$}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calori specifici a pressione costante $c_P$}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$c_V$ e $c_P$ per i gas ideali}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$c_V$ e $c_P$ per i gas perfetti}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili ideali}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili perfetti}{15}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Le trasformazioni politropiche}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trasformazione politropica per un gas ideale}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trasformazione politropica per un gas perfetto}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Espressioni della politropica}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Politropiche per trasformazioni elementari}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Lavoro di una generica politropica}{16}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Politropiche nel diagramma T-S}{16}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Calcolo di grandezze termodinamiche ($u, h, s, l, q$)}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}L04-Sistemi bifase}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistema eterogeneo}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regola di gibs per sistemi eterogenei}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transizione di fase}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sistemi eterogenei monocomponente}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Diagramma di stato P-v-T}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}terminologia}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proiezione del diagramma P-v-T in un grafico P-T}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gas}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Trasformazione isobara}{21}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Traformazione isoterma}{22}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Proiezione del diagramma P-v-T in un grafico P-s e P-h}{22}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà termodinamiche dei sistemi eterogenei}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Entalpia di transizione di fase}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Titoli}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Tabelle termodinamiche}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella di saturazione in pressione}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella di saturazione in temperatura}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella del vapore surriscaldato}{24}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Interpolazione lineare}{25}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}interpolazione bilineare}{25}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Formule per l'acqua sottoraffreddata}{25}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Relazioni semplificate vicino al punto triplo per l'acqua}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Stato solido}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Stato liquido}{27}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Stato vapore}{28}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}L05-Macchine termodinamiche}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Macchina termodinamica}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Serbatoio di calore}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Serbatoio di lavoro}{29}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Macchina motrice}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rendimento}{30}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Macchina operatrice}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Efficienza o COP (coefficient of performance)}{31}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Macchina motrice con serbatoio caldo a massa finita}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rendimento di secondo principio}{32}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}L06-Sistemi aperti}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sistema aperto}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equazioni di bilancio}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Bilancio di massa}{33}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Bilancio di energia}{33}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Calore scambiato}{34}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Lavoro scambiato}{34}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Lavoro di pulsione}{34}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Energia associata al trasporto di massa}{34}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Bilancio energetico}{35}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Bilancio entropico}{35}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Regime stazionario}{35}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}Macchina aperta}{36}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scambiatore di calore}{36}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diffusore e ugello}{37}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Valvola di laminazione}{37}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Rendimento isoentropico di una macchina aperta}{37}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Turbina}{37}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Compressore e pompa}{38}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Irreversibilità interna e lavoro specifico}{38}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Irreversibilità interna associata al moto del fluido}{38}{subsubsection.6.8.1}%
\contentsline {section}{\numberline {7}L07-Cicli a gas}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cicli termodinamici a gas}{40}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Proprietà dei cicli simmetrici}{40}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Ciclo di Carnot}{41}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Rendimento del ciclo}{41}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Ciclo di Joule-Bryton}{42}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Rendimento del ciclo J-B (gas perfetto, ciclo ideale simmetrico)}{43}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Lavoro specifico del ciclo J-B (gas perfetto, ciclo ideale simmetrico)}{44}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Ciclo Joule-Brayton con rigenerazione}{44}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Rendimento del ciclo rigenerato ideale}{45}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Ciclo J-B aperto}{45}{subsubsection.7.3.5}%
\contentsline {subsection}{\numberline {7.4}Ciclo otto}{45}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Studio termodinamico del ciclo Otto}{46}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Rendimento termodinamico del ciclo Otto}{46}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Lavoro specifico del ciclo otto}{47}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Ciclo Diesel}{47}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Rendimento termodinamico del ciclo Diesel}{48}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Vantaggi del motore Otto rispetto al motore Diesel}{48}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Ciclo Joule-Brayton inverso}{48}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Efficienza del ciclo}{48}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Ciclo Stirling}{49}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Ciclo Ericsson}{49}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Riassunto dei cicli}{49}{subsection.7.9}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{50}{section.8}%
\contentsline {part}{II\hspace {1em}NOTE SUGLI ESERCIZI}{51}{part.2}%
\contentsline {section}{\numberline {9}Linee guida per gli esercizi}{52}{section.9}%
\contentsline {subsection}{\numberline {9.1}Impostazione del problem}{52}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Soluzione del problema}{52}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Unità di misura}{52}{subsection.9.3}%
\contentsline {section}{\numberline {10}Equazioni di bilancio per i sistemi chiusi}{53}{section.10}%
\contentsline {section}{\numberline {11}Stati monofase: equazioni di stato e trasformazioni}{55}{section.11}%
\contentsline {subsection}{\numberline {11.1}Gas ideali}{55}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Liquidi e solidi incomprimibili ideali}{56}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Gas reali}{56}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Liquidi e solidi reali}{56}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Trasformazioni politropiche}{57}{subsection.11.5}%
\contentsline {section}{\numberline {12}Cicli a gas e a vapore}{57}{section.12}%
\contentsline {subsection}{\numberline {12.1}Cicli a gas}{57}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Ciclo Joule-Brayton}{57}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Ciclo Otto}{58}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Ciclo Diesel}{58}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Cicli a vapore}{58}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Ciclo Rankine}{58}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Ciclo frigorifero a vapore}{58}{subsubsection.12.2.2}%
