\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}L01-Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistema termodinamico}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}L01-Principi di conservazione}{3}{section.2}%
\contentsline {section}{\numberline {3}L01-Trasformazioni}{4}{section.3}%
\contentsline {section}{\numberline {4}L01-Sistemi bifase}{5}{section.4}%
\contentsline {section}{\numberline {5}L01-Macchine termodinamiche}{6}{section.5}%
\contentsline {section}{\numberline {6}L01-Sistemi aperti}{7}{section.6}%
\contentsline {section}{\numberline {7}L01-Cicli a gas}{8}{section.7}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{9}{section.8}%
