\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}L01-Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistema termodinamico}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Il sistema semplice}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stato di equilibrio}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Variabili termodinamiche}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Legge di Duhem}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Regola di Gibbs}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Tipologie di sistemi termodinamici}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Trasformazioni termodinamiche}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Equazione di stato}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Equazione di stato per i gas ideali}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Equazione di stato per i gas reali}{4}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Equazione di stato per liquidi e solidi}{5}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}L01-Principi di conservazione}{6}{section.2}%
\contentsline {section}{\numberline {3}L01-Trasformazioni}{7}{section.3}%
\contentsline {section}{\numberline {4}L01-Sistemi bifase}{8}{section.4}%
\contentsline {section}{\numberline {5}L01-Macchine termodinamiche}{9}{section.5}%
\contentsline {section}{\numberline {6}L01-Sistemi aperti}{10}{section.6}%
\contentsline {section}{\numberline {7}L01-Cicli a gas}{11}{section.7}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{12}{section.8}%
