\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Teoria}{5}{part.1}%
\contentsline {section}{\numberline {1}L01-Introduzione}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sistema termodinamico}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Il sistema semplice}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Stato di equilibrio}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Variabili termodinamiche}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Regola di Gibbs}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Tipologie di sistemi termodinamici}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trasformazioni termodinamiche}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Equazione di stato nelle coordinate P,v,T}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Equazione di stato per i gas ideali}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Equazione di stato per i gas reali}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Equazione di stato per liquidi e solidi}{9}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}L02-Principi di conservazione}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principi di conservazioni}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principio di conservazione della massa}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Primo principio della termodinamica per sistemi chiusi}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Secondo principio della termodinamica per sistemi chiusi}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Osservazioni sul primo e secondo principio}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}L03-Trasformazioni}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Il lavoro termodinamico}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Il lavoro termodinamico nelle trasformazioni reversibili e irreversibile}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Il lavoro termodinamico di un ciclo}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Il calore}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calori specifici a volume costante $c_V$}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calori specifici a pressione costante $c_P$}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$c_V$ e $c_P$ per i gas ideali}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}$c_V$ e $c_P$ per i gas perfetti}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili ideali}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}$c_V$ e $c_P$ per i liqudi (e solidi) incomprimibili perfetti}{16}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Le trasformazioni politropiche}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Trasformazione politropica per un gas ideale}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trasformazione politropica per un gas perfetto}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Espressioni della politropica}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Politropiche per trasformazioni elementari}{17}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Lavoro di una generica politropica}{17}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Politropiche nel diagramma T-S}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Calcolo di grandezze termodinamiche ($u, h, s, l, q$)}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}L04-Sistemi bifase}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sistema eterogeneo}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Regola di gibs per sistemi eterogenei}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transizione di fase}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sistemi eterogenei monocomponente}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Diagramma di stato P-v-T}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}terminologia}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proiezione del diagramma P-v-T in un grafico P-T}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gas}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Trasformazione isobara}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Traformazione isoterma}{23}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Proiezione del diagramma P-v-T in un grafico P-s e P-h}{23}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Proprietà termodinamiche dei sistemi eterogenei}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Entalpia di transizione di fase}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Titoli}{24}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Tabelle termodinamiche}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Tabella di saturazione in pressione}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tabella di saturazione in temperatura}{25}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Tabella del vapore surriscaldato}{25}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Interpolazione lineare}{26}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}interpolazione bilineare}{26}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Formule per l'acqua sottoraffreddata}{26}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Relazioni semplificate vicino al punto triplo per l'acqua}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Stato solido}{28}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Stato liquido}{28}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Stato vapore}{29}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}L05-Macchine termodinamiche}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Macchina termodinamica}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Serbatoio di calore}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Serbatoio di lavoro}{30}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Macchina motrice}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Rendimento}{31}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Macchina operatrice}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Efficienza o COP (coefficient of performance)}{32}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Macchina motrice con serbatoio caldo a massa finita}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Rendimento di secondo principio}{33}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}L06-Sistemi aperti}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sistema aperto}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Equazioni di bilancio}{34}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Bilancio di massa}{34}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Bilancio di energia}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Calore scambiato}{35}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Lavoro scambiato}{35}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Lavoro di pulsione}{35}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Energia associata al trasporto di massa}{35}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Bilancio energetico}{36}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Bilancio entropico}{36}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}Regime stazionario}{36}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}Macchina aperta}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Scambiatore di calore}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Diffusore e ugello}{38}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Valvola di laminazione}{38}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Rendimento isoentropico di una macchina aperta}{38}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Turbina}{38}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Compressore e pompa}{39}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Irreversibilità interna e lavoro specifico}{39}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Irreversibilità interna associata al moto del fluido}{39}{subsubsection.6.8.1}%
\contentsline {section}{\numberline {7}L07-Cicli a gas}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cicli termodinamici a gas}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Proprietà dei cicli simmetrici}{41}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Ciclo di Carnot}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Rendimento del ciclo}{42}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Ciclo di Joule-Bryton}{43}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Rendimento del ciclo J-B (gas perfetto, ciclo ideale simmetrico)}{44}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Lavoro specifico del ciclo J-B (gas perfetto, ciclo ideale simmetrico)}{45}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Ciclo Joule-Brayton con rigenerazione}{45}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Rendimento del ciclo rigenerato ideale}{46}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Ciclo J-B aperto}{46}{subsubsection.7.3.5}%
\contentsline {subsection}{\numberline {7.4}Ciclo otto}{46}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Studio termodinamico del ciclo Otto}{47}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Rendimento termodinamico del ciclo Otto}{47}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Lavoro specifico del ciclo otto}{48}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Ciclo Diesel}{48}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Rendimento termodinamico del ciclo Diesel}{49}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Vantaggi del motore Otto rispetto al motore Diesel}{49}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Ciclo Joule-Brayton inverso}{49}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Efficienza del ciclo}{49}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Ciclo Stirling}{50}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Ciclo Ericsson}{50}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Riassunto dei cicli}{50}{subsection.7.9}%
\contentsline {section}{\numberline {8}L08-Cicli a vapore}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cicli termodinamici a vapore}{51}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Ciclo di Carnot a vapore}{51}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Caratteristiche di un fluido di lavoro per il ciclo a vapore}{51}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Ciclo Rankine}{53}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Ciclo Rankine semplice (a vapore saturo)}{53}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Ciclo Rankine}{54}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Ciclo frigorifero a vapore}{56}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Ciclo di Carnot inverso a vapore}{57}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Ciclo frigorifero a vapore teorico}{57}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Ciclo frigorifero a vapore}{57}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}L09-Trasmissione del calore}{59}{section.9}%
\contentsline {subsection}{\numberline {9.1}Concetti base}{59}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Calore scambiato}{59}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Flusso termico}{59}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}La conduzione}{59}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}La convezione}{60}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}L'irraggiamento}{60}{subsubsection.9.1.5}%
\contentsline {section}{\numberline {10}L10-Conduzione}{62}{section.10}%
\contentsline {subsection}{\numberline {10.1}Strumeti matematici}{62}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Operatore nabla}{62}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Teorema della divergenza (o di Gauss)}{62}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Equazione generale della conduzione}{62}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Condizioni al contorno}{63}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Sistema di coordinate}{64}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Conduzione in una dimensione con generazione interna}{65}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Parete piana indefinita}{66}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Barra cilindrica piena (con generazione di potenza)}{68}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}Cilindro cavo (senza generazione di potenza)}{68}{subsubsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.4}Parete sferica cava (senza generazione di potenza)}{70}{subsubsection.10.5.4}%
\contentsline {subsection}{\numberline {10.6}Conduttività termica}{70}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Coefficiente convettivo}{71}{subsection.10.7}%
\contentsline {part}{II\hspace {1em}NOTE SUGLI ESERCIZI}{72}{part.2}%
\contentsline {section}{\numberline {11}Linee guida per gli esercizi}{73}{section.11}%
\contentsline {subsection}{\numberline {11.1}Impostazione del problem}{73}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Soluzione del problema}{73}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Unità di misura}{73}{subsection.11.3}%
\contentsline {section}{\numberline {12}Equazioni di bilancio per i sistemi chiusi}{74}{section.12}%
\contentsline {section}{\numberline {13}Stati monofase: equazioni di stato e trasformazioni}{76}{section.13}%
\contentsline {subsection}{\numberline {13.1}Gas ideali}{76}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Liquidi e solidi incomprimibili ideali}{77}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Gas reali}{77}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Liquidi e solidi reali}{77}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Trasformazioni politropiche}{78}{subsection.13.5}%
\contentsline {section}{\numberline {14}Stati bifase: grandezze di stato e trasformazioni}{78}{section.14}%
\contentsline {subsection}{\numberline {14.1}Proprietà termodinamiche estensive}{79}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Tabelle}{79}{subsection.14.2}%
\contentsline {section}{\numberline {15}Equazioni di bilancio per sistemi aperti}{81}{section.15}%
\contentsline {subsection}{\numberline {15.1}Sistemi aperti notevoli}{81}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Macchina aperta}{81}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Scambiatori di calore}{82}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Casi minori}{82}{subsubsection.15.1.3}%
\contentsline {section}{\numberline {16}Macchine termodinamiche}{83}{section.16}%
\contentsline {subsection}{\numberline {16.1}macchina motrice con sorgenti a temperatura cosante}{83}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}macchina operatrice con sorgenti a temperatura costante}{84}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Macchina motrice con serbatoio caldo a massa finita}{85}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Rendimento di secondo principio}{85}{subsection.16.4}%
\contentsline {section}{\numberline {17}Cicli a gas e a vapore}{86}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cicli a gas}{86}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Ciclo di Carnot}{87}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}Ciclo Joule-Brayton}{87}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Ciclo Otto}{88}{subsubsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.4}Ciclo Diesel}{88}{subsubsection.17.1.4}%
\contentsline {subsubsection}{\numberline {17.1.5}Ciclo Joule-Brayton inverso}{88}{subsubsection.17.1.5}%
\contentsline {subsection}{\numberline {17.2}Cicli a vapore}{88}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Ciclo Rankine}{88}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Ciclo frigorifero a vapore}{89}{subsubsection.17.2.2}%
\contentsline {subsection}{\numberline {17.3}Osservazioni}{89}{subsection.17.3}%
