\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}LEZIONE 9/03/2020 (mattina)}{2}{section.1}%
\contentsline {section}{\numberline {2}LEZIONE 9/03/2020 (pomeriggio)}{2}{section.2}%
\contentsline {section}{\numberline {3}LEZIONE 13/03/2020}{2}{section.3}%
\contentsline {section}{\numberline {4}LEZIONE 16/03/2020 (mattina)}{2}{section.4}%
\contentsline {section}{\numberline {5}LEZIONE 16/03/2020 (pomeriggio)}{2}{section.5}%
\contentsline {section}{\numberline {6}LEZIONE 20/03/2020}{2}{section.6}%
\contentsline {section}{\numberline {7}LEZIONE 23/03/2020 (mattina)}{2}{section.7}%
\contentsline {section}{\numberline {8}LEZIONE 23/03/2020 (pomeriggio)}{2}{section.8}%
