\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{416C6C6F79}
\BKM@entry{id=2,dest={6C73746E756D6265722E2D312E313134},srcline={1}}{576F726C6420616E64204D616368696E65}
\BKM@entry{id=3,dest={6C73746E756D6265722E2D312E313134},srcline={1}}{554D4C}
\BKM@entry{id=4,dest={6C73746E756D6265722E2D312E313134},srcline={2}}{5573652063617365206469616772616D}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Alloy}{1}{Doc-Start}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textendash alloy/alloy.als}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{World and Machine}{1}{lstnumber.-1.114}\protected@file@percent }
\BKM@entry{id=5,dest={6C73746E756D6265722E2D312E313134},srcline={5}}{436C617373206469616772616D}
\BKM@entry{id=6,dest={6C73746E756D6265722E2D312E313134},srcline={8}}{53657175656E6365206469616772616D}
\BKM@entry{id=7,dest={6C73746E756D6265722E2D312E313134},srcline={11}}{5374617465206469616772616D}
\BKM@entry{id=8,dest={6C73746E756D6265722E2D312E313134},srcline={14}}{4F626A656374206469616772616D}
\BKM@entry{id=9,dest={6C73746E756D6265722E2D312E313134},srcline={17}}{436F6D706F7369746520537472756374757265206469616772616D}
\@writefile{toc}{\contentsline {section}{UML}{2}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Use case diagram}{2}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Class diagram}{2}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequence diagram}{2}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State diagram}{2}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Object diagram}{2}{lstnumber.-1.114}\protected@file@percent }
\BKM@entry{id=10,dest={6C73746E756D6265722E2D312E313134},srcline={20}}{436F6D706F6E656E74206469616772616D}
\BKM@entry{id=11,dest={6C73746E756D6265722E2D312E313134},srcline={23}}{4465706C6F796D656E74206469616772616D}
\BKM@entry{id=12,dest={6C73746E756D6265722E2D312E313134},srcline={1}}{44657369676E}
\BKM@entry{id=13,dest={6C73746E756D6265722E2D312E313134},srcline={2}}{4172636869746563747572616C207374796C6573}
\BKM@entry{id=14,dest={6C73746E756D6265722E2D312E313134},srcline={3}}{4C617965726564207374796C65}
\BKM@entry{id=15,dest={6C73746E756D6265722E2D312E313134},srcline={8}}{436C69656E742D736572766572}
\BKM@entry{id=16,dest={6C73746E756D6265722E2D312E313134},srcline={14}}{4576656E742D62617365642073797374656D73}
\BKM@entry{id=17,dest={6C73746E756D6265722E2D312E313134},srcline={19}}{536572766963652D6F7269656E74656420617263686974656374757265}
\BKM@entry{id=18,dest={6C73746E756D6265722E2D312E313134},srcline={35}}{4D6963726F7365727669636573}
\BKM@entry{id=19,dest={6C73746E756D6265722E2D312E313134},srcline={39}}{436C6F7564207061747465726E73}
\BKM@entry{id=20,dest={6C73746E756D6265722E2D312E313134},srcline={50}}{44657369676E207072696E6369706C6573}
\BKM@entry{id=21,dest={6C73746E756D6265722E2D312E313134},srcline={65}}{44657369676E2070726F63657373}
\BKM@entry{id=22,dest={6C73746E756D6265722E2D312E313134},srcline={66}}{546F7020646F776E20617070726F616368}
\BKM@entry{id=23,dest={6C73746E756D6265722E2D312E313134},srcline={70}}{426F74746F6D2D757020617070726F616368}
\BKM@entry{id=24,dest={6C73746E756D6265722E2D312E313134},srcline={74}}{416E616C79736973206F662061726368697465637475726573}
\@writefile{toc}{\contentsline {subsection}{Composite Structure diagram}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Component diagram}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deployment diagram}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architectural styles}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Layered style}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client-server}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event-based systems}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service-oriented architecture}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microservices}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud patterns}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design principles}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design process}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top down approach}{3}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bottom-up approach}{3}{lstnumber.-1.114}\protected@file@percent }
\BKM@entry{id=25,dest={6C73746E756D6265722E2D312E313134},srcline={91}}{417661696C6162696C697479}
\BKM@entry{id=26,dest={6C73746E756D6265722E2D312E313134},srcline={98}}{52656C696162696C697479}
\BKM@entry{id=27,dest={6C73746E756D6265722E2D312E313134},srcline={1}}{54657374696E6720616E6420566572696669636174696F6E}
\BKM@entry{id=28,dest={6C73746E756D6265722E2D312E313134},srcline={22}}{566572696669636174696F6E206D6F64656C}
\BKM@entry{id=29,dest={6C73746E756D6265722E2D312E313134},srcline={25}}{416E616C79736973}
\BKM@entry{id=30,dest={6C73746E756D6265722E2D312E313134},srcline={29}}{5265766965772C2057616C6B7468726F7567682C20496E7370656374696F6E}
\BKM@entry{id=31,dest={6C73746E756D6265722E2D312E313134},srcline={64}}{53746174696320416E616C79736973}
\BKM@entry{id=32,dest={4974656D2E33},srcline={80}}{54657374696E67}
\BKM@entry{id=33,dest={4974656D2E33},srcline={86}}{556E69742074657374696E67}
\BKM@entry{id=34,dest={4974656D2E33},srcline={91}}{496E746567726174696F6E2074657374696E67}
\BKM@entry{id=35,dest={4974656D2E33},srcline={111}}{54657374696E672073747261746567696573}
\BKM@entry{id=36,dest={4974656D2E33},srcline={119}}{53797374656D2074657374696E67}
\BKM@entry{id=37,dest={4974656D2E33},srcline={127}}{54657374696E6720746563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{Analysis of architectures}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing and Verification}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verification model}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review, Walkthrough, Inspection}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Analysis}{4}{lstnumber.-1.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testing}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit testing}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration testing}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing strategies}{4}{Item.3}\protected@file@percent }
\BKM@entry{id=38,dest={4974656D2E33},srcline={134}}{426C61636B20626F782074657374696E672061207374617465206D616368696E65}
\BKM@entry{id=39,dest={4974656D2E33},srcline={1}}{50726F6A656374204D616E6167656D656E74}
\BKM@entry{id=40,dest={4974656D2E33},srcline={6}}{50726F6A656374206D616E6167656D656E742070726F636573736573}
\BKM@entry{id=41,dest={4974656D2E38},srcline={14}}{312E20496E6974696174696E67}
\BKM@entry{id=42,dest={4974656D2E38},srcline={22}}{322E20506C616E6E696E67}
\BKM@entry{id=43,dest={4974656D2E38},srcline={33}}{5269736B204D616E6167656D656E74}
\BKM@entry{id=44,dest={4974656D2E3133},srcline={55}}{5363686564756C6520706C616E6E696E67}
\BKM@entry{id=45,dest={4974656D2E3136},srcline={81}}{436F737420616E64204566666F727420657374696D6174696F6E}
\BKM@entry{id=46,dest={4974656D2E3136},srcline={90}}{46756E6374696F6E20506F696E7473}
\BKM@entry{id=47,dest={4974656D2E3136},srcline={105}}{434F434F4D4F204949}
\@writefile{toc}{\contentsline {subsection}{System testing}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing techniques}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Black box testing a state machine}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Management}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project management processes}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Initiating}{5}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Planning}{5}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Management}{5}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schedule planning}{5}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost and Effort estimation}{5}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Points}{5}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COCOMO II}{5}{Item.16}\protected@file@percent }
\BKM@entry{id=48,dest={4974656D2E3136},srcline={175}}{332E20457865637574696E67}
\BKM@entry{id=49,dest={4974656D2E3136},srcline={185}}{342E204D6F6E69746F72696E6720616E6420436F6E74726F6C6C696E67}
\BKM@entry{id=50,dest={4974656D2E3136},srcline={193}}{4561726E65642056616C756520416E616C79736973}
\BKM@entry{id=51,dest={4974656D2E3136},srcline={217}}{4661737420547261636B696E67}
\BKM@entry{id=52,dest={4974656D2E3136},srcline={220}}{4372617368696E67}
\BKM@entry{id=53,dest={4974656D2E3136},srcline={223}}{352E20436C6F73696E67}
\BKM@entry{id=54,dest={4974656D2E3136},srcline={1}}{4A4545}
\BKM@entry{id=55,dest={4974656D2E3136},srcline={15}}{436C69656E74205469657220436F6E7461696E657273}
\BKM@entry{id=56,dest={4974656D2E3136},srcline={20}}{436C69656E74205469657220436F6D706F6E656E7473}
\BKM@entry{id=57,dest={4974656D2E3136},srcline={27}}{576562205469657220436F6E7461696E657273}
\BKM@entry{id=58,dest={4974656D2E3136},srcline={30}}{576562205469657220436F6D706F6E656E7473}
\BKM@entry{id=59,dest={4974656D2E3136},srcline={37}}{427573696E657373205469657220436F6E7461696E6572}
\BKM@entry{id=60,dest={4974656D2E3136},srcline={40}}{427573696E657373205469657220436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {subsection}{3. Executing}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Monitoring and Controlling}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earned Value Analysis}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fast Tracking}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crashing}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Closing}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JEE}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Client Tier Containers}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Client Tier Components}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Web Tier Containers}{6}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Web Tier Components}{6}{Item.16}\protected@file@percent }
\BKM@entry{id=61,dest={4974656D2E3136},srcline={53}}{4A4E4449}
\BKM@entry{id=62,dest={6C73746E756D6265722E2D322E32},srcline={63}}{5265736F7572636520496E6A656374696F6E}
\BKM@entry{id=63,dest={6C73746E756D6265722E2D332E34},srcline={73}}{446570656E64656E637920496E6A656374696F6E}
\BKM@entry{id=64,dest={6C73746E756D6265722E2D342E33},srcline={83}}{496E7374616E636520506F6F6C696E67}
\BKM@entry{id=65,dest={4974656D2E3232},srcline={102}}{41637469766174696F6E2F5061737369766174696F6E}
\BKM@entry{id=66,dest={4974656D2E3331},srcline={121}}{4A5041}
\BKM@entry{id=67,dest={4974656D2E3331},srcline={124}}{456E74697479}
\BKM@entry{id=68,dest={6C73746E756D6265722E2D352E3232},srcline={155}}{456E746974794D616E61676572}
\BKM@entry{id=69,dest={6C73746E756D6265722E2D362E3130},srcline={179}}{4E616D6564207175657279}
\BKM@entry{id=70,dest={6C73746E756D6265722E2D372E3232},srcline={206}}{52656C6174696F6E73686970}
\@writefile{toc}{\contentsline {subsection}{Business Tier Container}{7}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Business Tier Components}{7}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JNDI}{7}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resource Injection}{7}{lstnumber.-2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependency Injection}{7}{lstnumber.-3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instance Pooling}{7}{lstnumber.-4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activation/Passivation}{7}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JPA}{7}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entity}{7}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EntityManager}{7}{lstnumber.-5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Named query}{7}{lstnumber.-6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship}{7}{lstnumber.-7.22}\protected@file@percent }
\xwm@secstopagerange{{10000}{9}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\newlabel{xwmlastpage}{{}{9}{\relax }{lstnumber.-16.2}{}}
