\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}LEZIONE 1 11/03/20}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Calendario delle lezioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Introduzione al corso}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Lezione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architetture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CGI, Common Gateway Interface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LEZIONE 2 12/03/20}{3}\protected@file@percent }
