\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Architetture}{2}{section.1}%
\contentsline {section}{\numberline {2}HTTP}{3}{section.2}%
\contentsline {section}{\numberline {3}CGI, Common Gateway Interface}{3}{section.3}%
\contentsline {section}{\numberline {4}Servlet - base}{4}{section.4}%
\contentsline {section}{\numberline {5}Servlet - esempi}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Esempio: contatore condiviso fra i client}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Esempio: contatore per ogni client}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forme di identificazione}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tracciemento della sessione}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}JDBC}{9}{section.6}%
\contentsline {section}{\numberline {7}JSP}{11}{section.7}%
\contentsline {section}{\numberline {8}JSTL}{14}{section.8}%
