\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Architetture}{3}{section.1}% 
\contentsline {section}{\numberline {2}HTTP}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HTTP request}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}HTTP response}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}CGI}{5}{section.3}% 
\contentsline {section}{\numberline {4}Servlet}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Concetti base}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Esempi}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Esempio: contatore condiviso fra i client}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Esempio: contatore per ogni client}{8}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Forme di identificazione}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Tracciemento della sessione}{8}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Filtri}{9}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}JDBC}{9}{subsection.4.6}% 
\contentsline {section}{\numberline {5}JSP}{12}{section.5}% 
\contentsline {section}{\numberline {6}JSTL}{15}{section.6}% 
\contentsline {section}{\numberline {7}Thymeleaf}{17}{section.7}% 
\contentsline {section}{\numberline {8}Esercitazione}{19}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Esercizio bacheca messaggi}{19}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Esercizio post management}{20}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}esercizio da un tema d'esame (pt.1)}{20}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}esercizio da un tema d'esame (pt.2)}{20}{subsection.8.4}% 
\contentsline {section}{\numberline {9}CSS}{21}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Selettori}{21}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Rendering}{21}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Rich Internet Application}{23}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Client side scripting}{23}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}eventi}{23}{subsubsection.10.1.1}% 
\contentsline {subsubsection}{\numberline {10.1.2}Architettura fat client}{23}{subsubsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.2}Javascript}{24}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}Numeri}{24}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}Stringhe}{25}{subsubsection.10.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.3}Istruzioni}{25}{subsubsection.10.2.3}% 
\contentsline {subsubsection}{\numberline {10.2.4}Uguaglianza}{25}{subsubsection.10.2.4}% 
\contentsline {subsubsection}{\numberline {10.2.5}Oggetti}{25}{subsubsection.10.2.5}% 
\contentsline {subsubsection}{\numberline {10.2.6}Funzioni}{25}{subsubsection.10.2.6}% 
\contentsline {subsubsection}{\numberline {10.2.7}Prototipi}{26}{subsubsection.10.2.7}% 
\contentsline {subsubsection}{\numberline {10.2.8}Undefined}{26}{subsubsection.10.2.8}% 
\contentsline {subsubsection}{\numberline {10.2.9}Vettori in JavaScript}{26}{subsubsection.10.2.9}% 
\contentsline {subsection}{\numberline {10.3}Funzioni in JavaScript}{26}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}JavaScript e il DOM}{29}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}JavaScript e la gestione degli eventi}{30}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}AJAX: javascript e l'interazione client server asincrona}{31}{subsection.10.6}% 
\contentsline {section}{\numberline {11}Patter pure HTML vs RIA}{34}{section.11}% 
