\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Architetture}{2}{section.1}% 
\contentsline {section}{\numberline {2}HTTP}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}HTTP request}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}HTTP response}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}CGI}{4}{section.3}% 
\contentsline {section}{\numberline {4}Servlet - base}{5}{section.4}% 
\contentsline {section}{\numberline {5}Servlet - esempi}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Esempio: contatore condiviso fra i client}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Esempio: contatore per ogni client}{7}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Forme di identificazione}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Tracciemento della sessione}{8}{subsection.5.4}% 
