\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}LEZIONI}{3}{part.1}% 
\contentsline {section}{\numberline {1}Informazioni sul corso}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Libro di testo}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Argomenti del corso}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Cinematica di un punto}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gradi di libert\IeC {\`a}}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Moto}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Velocit\IeC {\`a}}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Accellerazione}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Cinematica di un corpo}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definizioni}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Corpo rigido}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Moto in grande}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Traslazione}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Rotazione}{8}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Rototraslazione}{9}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Moto in piccolo (Atto di moto)}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cinematica del corpo rigido}{11}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Posizone}{11}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Velocit\IeC {\`a}}{11}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Accellerazione}{12}{subsubsection.3.5.3}% 
\contentsline {section}{\numberline {4}Analisi cinematica mediante osservatori in moto relativo}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Posizione}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Velocit\IeC {\`a}}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Accellerazione}{15}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Sistemi meccanici}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Vincoli elementari}{17}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Vincoli tripli}{17}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Vincoli doppi}{17}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Vincoli singoli}{18}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Vincoli di contatto}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Vincolo di puro rotolamento}{18}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Cinematica dei sistemi meccanici}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Classificazione dei sistemi meccanici}{21}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Regola di Grublen}{21}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}Cinematica del manipolatore SCARA}{21}{subsection.6.2}% 
\contentsline {part}{II\hspace {1em}ESERCITAZIONI}{24}{part.2}% 
\contentsline {section}{\numberline {7}Esercitazione I}{24}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Vettori}{24}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Operazioni fra vettori}{24}{subsubsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.2}Cinematica del punto}{24}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Legge oraria e traiettoria}{24}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Numeri complessi}{25}{subsubsection.7.2.2}% 
\contentsline {section}{\numberline {8}Esercitazione II}{26}{section.8}% 
