\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}LEZIONI}{2}{part.1}% 
\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Libro di testo}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Argomenti del corso}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Cinematica di un punto}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gradi di libert\IeC {\`a}}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Moto}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Velocit\IeC {\`a}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Accellerazione}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Cinematica di un corpo}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definizioni}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Corpo rigido}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Moto in grande}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Traslazione}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Rotazione}{7}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Rototraslazione}{8}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Moto in piccolo (Atto di moto)}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cinematica del corpo rigido}{10}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Posizone}{10}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Velocit\IeC {\`a}}{10}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Accellerazione}{11}{subsubsection.3.5.3}% 
\contentsline {section}{\numberline {4}Analisi cinematica mediante osservatori in moto relativo}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Posizione}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Velocit\IeC {\`a}}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Accellerazione}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Sistemi meccanici}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Vincoli elementari}{16}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Vincoli tripli}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Vincoli doppi}{16}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Vincoli singoli}{17}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Vincoli di contatto}{17}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Vincolo di puro rotolamento}{17}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Cinematica dei sistemi meccanici}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Classificazione dei sistemi meccanici}{20}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Regola di Grublen}{20}{subsubsection.6.1.1}% 
\contentsline {section}{\numberline {7}Cinematica del manipolatore SCARA}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Introduzione}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Numeri complessi}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Sistema mobile traslante}{22}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Sistema mobile rotante}{23}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Cinematica del manovellismo ordinario}{24}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduzione}{24}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Posizione del manovellismo ordinario centrato}{24}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Velocit\IeC {\`a} del manovellismo ordinario centrato}{25}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}Jacobiano del moto}{26}{subsubsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.4}Accellerazione del manovellismo ordinario centrato}{26}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Statica del punto materiale}{28}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Equazioni caridnali della statica per il punto materiale}{28}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Reazioni vincolari}{29}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}Incastro}{29}{subsubsection.9.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2}Cerniera}{29}{subsubsection.9.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.3}Pattino}{29}{subsubsection.9.2.3}% 
\contentsline {subsubsection}{\numberline {9.2.4}Manicotto}{29}{subsubsection.9.2.4}% 
\contentsline {subsubsection}{\numberline {9.2.5}Carrello-cerniera}{30}{subsubsection.9.2.5}% 
\contentsline {section}{\numberline {10}Statica del corpo rigido}{31}{section.10}% 
\contentsline {subsection}{\numberline {10.1}equazioni cardinali della statica per il corpo rigido}{31}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Momento di una forza}{32}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Coppia}{32}{subsection.10.3}% 
\contentsline {section}{\numberline {11}Statica dei sistemi di corpi rigidi}{35}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Equazioni cardinali della statica dei sistemi di corpi rigidi}{35}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Azioni interne}{37}{subsection.11.2}% 
\contentsline {section}{\numberline {12}Dinamica dei corpi rigidi}{40}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Baricentro}{40}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Masse puntiformi}{40}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}Copri rigidi}{40}{subsubsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.2}Momento di inerzia}{41}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}Masse puntiformi}{41}{subsubsection.12.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2}Corpo rigido}{41}{subsubsection.12.2.2}% 
\contentsline {part}{II\hspace {1em}ESERCITAZIONI}{44}{part.2}% 
\contentsline {section}{\numberline {13}Esercitazione I}{44}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Vettori}{44}{subsection.13.1}% 
\contentsline {subsubsection}{\numberline {13.1.1}Operazioni fra vettori}{44}{subsubsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.2}Cinematica del punto}{44}{subsection.13.2}% 
\contentsline {subsubsection}{\numberline {13.2.1}Legge oraria e traiettoria}{44}{subsubsection.13.2.1}% 
\contentsline {subsubsection}{\numberline {13.2.2}Numeri complessi}{45}{subsubsection.13.2.2}% 
\contentsline {section}{\numberline {14}Esercitazione II}{46}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Ripasso sulla cinematica del corpo rigido}{46}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Ripasso sui moti relativi}{46}{subsection.14.2}% 
\contentsline {section}{\numberline {15}Esercitazione III}{47}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Tipico procedimento di risoluzione di un problema coi numeri complessi}{47}{subsection.15.1}% 
\contentsline {section}{\numberline {16}Esercitazione IV}{48}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Osservazioni sulla risoluzione di problemi col metodo dei moti relativi}{48}{subsection.16.1}% 
