\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}LEZIONI}{2}{part.1}% 
\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Libro di testo}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Argomenti del corso}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Cinematica di un punto}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gradi di libert\IeC {\`a}}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Moto}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Velocit\IeC {\`a}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Accellerazione}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Cinematica di un corpo}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definizioni}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Corpo rigido}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Moto in grande}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Traslazione}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Rotazione}{7}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Rototraslazione}{8}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Moto in piccolo (Atto di moto)}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cinematica del corpo rigido}{10}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Posizone}{10}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Velocit\IeC {\`a}}{10}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Accellerazione}{11}{subsubsection.3.5.3}% 
\contentsline {section}{\numberline {4}Analisi cinematica mediante osservatori in moto relativo}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Posizione}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Velocit\IeC {\`a}}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Accellerazione}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Sistemi meccanici}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Vincoli elementari}{16}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Vincoli tripli}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Vincoli doppi}{16}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Vincoli singoli}{17}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Vincoli di contatto}{17}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Vincolo di puro rotolamento}{17}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Cinematica dei sistemi meccanici}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Classificazione dei sistemi meccanici}{20}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Regola di Grublen}{20}{subsubsection.6.1.1}% 
\contentsline {section}{\numberline {7}Cinematica del manipolatore SCARA}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Introduzione}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Numeri complessi}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Sistema mobile traslante}{22}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Sistema mobile rotante}{23}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Cinematica del manovellismo ordinario}{24}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduzione}{24}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Posizione del manovellismo ordinario centrato}{24}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Velocit\IeC {\`a} del manovellismo ordinario centrato}{25}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}Jacobiano del moto}{26}{subsubsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.4}Accellerazione del manovellismo ordinario centrato}{26}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Statica del punto materiale}{28}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Equazioni caridnali della statica per il punto materiale}{28}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Reazioni vincolari}{29}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}Incastro}{29}{subsubsection.9.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2}Cerniera}{29}{subsubsection.9.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.3}Pattino}{29}{subsubsection.9.2.3}% 
\contentsline {subsubsection}{\numberline {9.2.4}Manicotto}{29}{subsubsection.9.2.4}% 
\contentsline {subsubsection}{\numberline {9.2.5}Carrello-cerniera}{30}{subsubsection.9.2.5}% 
\contentsline {section}{\numberline {10}Statica del corpo rigido}{31}{section.10}% 
\contentsline {subsection}{\numberline {10.1}equazioni cardinali della statica per il corpo rigido}{31}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Momento di una forza}{32}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Coppia}{32}{subsection.10.3}% 
\contentsline {section}{\numberline {11}Statica dei sistemi di corpi rigidi}{35}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Equazioni cardinali della statica dei sistemi di corpi rigidi}{35}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Azioni interne}{37}{subsection.11.2}% 
\contentsline {section}{\numberline {12}Baricentro}{40}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Masse puntiformi}{40}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Copri rigidi}{40}{subsection.12.2}% 
\contentsline {section}{\numberline {13}Momento di inerzia}{42}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Masse puntiformi}{42}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Corpo rigido}{42}{subsection.13.2}% 
\contentsline {section}{\numberline {14}Dinamica}{45}{section.14}% 
\contentsline {section}{\numberline {15}Principio di D'Alambert}{46}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Principio di D'Alament per il punto materiale}{46}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Principio di D'Alambert per il corpo rigido: forze e coppie di inerzia}{46}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}Principio di D'Alambert per sistemi di corpi rigidi}{50}{subsection.15.3}% 
\contentsline {section}{\numberline {16}Bilancio di Potenze (BdP)}{51}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Introduzione}{51}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Energia cinetica e teorema di Konig}{52}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}Bilancio di potenze con energia cinetica}{52}{subsection.16.3}% 
\contentsline {section}{\numberline {17}Attrito}{54}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Modello di Coulomb}{54}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}Attrito statico}{54}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Attrito dinamico o radente}{56}{subsection.17.3}% 
\contentsline {subsubsection}{\numberline {17.3.1}Casi particolari}{56}{subsubsection.17.3.1}% 
\contentsline {subsection}{\numberline {17.4}Potenza legata alle forze d'attrito}{58}{subsection.17.4}% 
\contentsline {subsection}{\numberline {17.5}Attrito per un disco che rotola su una guida piana}{58}{subsection.17.5}% 
\contentsline {subsection}{\numberline {17.6}Bilancio di Potenze (BdP) con attriti}{59}{subsection.17.6}% 
\contentsline {part}{II\hspace {1em}ESERCITAZIONI}{60}{part.2}% 
\contentsline {section}{\numberline {18}Esercitazione I}{60}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Vettori}{60}{subsection.18.1}% 
\contentsline {subsubsection}{\numberline {18.1.1}Operazioni fra vettori}{60}{subsubsection.18.1.1}% 
\contentsline {subsection}{\numberline {18.2}Cinematica del punto}{60}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}Legge oraria e traiettoria}{60}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}Numeri complessi}{61}{subsubsection.18.2.2}% 
\contentsline {section}{\numberline {19}Esercitazione II}{62}{section.19}% 
\contentsline {subsection}{\numberline {19.1}Ripasso sulla cinematica del corpo rigido}{62}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}Ripasso sui moti relativi}{62}{subsection.19.2}% 
\contentsline {section}{\numberline {20}Esercitazione III}{63}{section.20}% 
\contentsline {subsection}{\numberline {20.1}Tipico procedimento di risoluzione di un problema coi numeri complessi}{63}{subsection.20.1}% 
\contentsline {section}{\numberline {21}Esercitazione IV}{64}{section.21}% 
\contentsline {subsection}{\numberline {21.1}Osservazioni sulla risoluzione di problemi col metodo dei moti relativi}{64}{subsection.21.1}% 
\contentsline {section}{\numberline {22}Esercitazione V}{65}{section.22}% 
\contentsline {subsection}{\numberline {22.1}Ripasso sulle equazioni cardinali della statica}{65}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}Ripasso sul momento di una forza}{65}{subsection.22.2}% 
\contentsline {subsection}{\numberline {22.3}Ripasso sulle azioni interne}{65}{subsection.22.3}% 
\contentsline {section}{\numberline {23}Esercitazione VI}{67}{section.23}% 
\contentsline {subsection}{\numberline {23.1}Forza elastica}{67}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}Forza applicata su un vincolo}{67}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}Biella}{67}{subsection.23.3}% 
\contentsline {section}{\numberline {24}Esercitazione VII}{68}{section.24}% 
\contentsline {subsection}{\numberline {24.1}Ripasso dinamica}{68}{subsection.24.1}% 
\contentsline {subsubsection}{\numberline {24.1.1}Equazioni di D'alambert}{68}{subsubsection.24.1.1}% 
\contentsline {subsubsection}{\numberline {24.1.2}Bilancio di Potenze o teorema dell'energia cinetica}{68}{subsubsection.24.1.2}% 
