\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}LEZIONE 1 10/03/2020}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Informazioni sul corso}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modalità d'esame}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libro di testo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argomenti del corso}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Cinematica di un punto}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradi di libertà}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocità}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accellerazione}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LEZIONE 2 12/03/2020}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cinematica di un corpo}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizioni}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpo rigido}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moto in grande}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atto di moto (moto in piccolo)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinematica del corpo rigido}{6}{section*.12}\protected@file@percent }
