\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Informazioni sul corso}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Libro di testo}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Argomenti del corso}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Cinematica di un punto}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gradi di libert\IeC {\`a}}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Moto}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Velocit\IeC {\`a}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Accellerazione}{4}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Cinematica di un corpo}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definizioni}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Corpo rigido}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Moto in grande}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Traslazione}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Rotazione}{7}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Rototraslazione}{8}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Moto in piccolo (Atto di moto)}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cinematica del corpo rigido}{10}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Posizone}{10}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Velocit\IeC {\`a}}{10}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Accellerazione}{11}{subsubsection.3.5.3}% 
\contentsline {section}{\numberline {4}Analisi cinematica mediante osservatori in moto relativo}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Posizione}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Velocit\IeC {\`a}}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Accellerazione}{14}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Sistemi meccanici}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Vincoli elementari}{16}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Vincoli tripli}{16}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Vincoli doppi}{16}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Vincoli singoli}{16}{subsubsection.5.1.3}% 
\contentsline {section}{\numberline {6}}{18}{section.6}% 
\contentsline {section}{\numberline {7}}{19}{section.7}% 
